@infor-up/m3-odin: ArrayUtil
Module: M3 Odin
Class ArrayUtil
Utility class for array operations.
```
import { ArrayUtil } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Methods
contains
containsByProperty
filterByPredicate
find
findAll
indexByPredicate
indexByProperty
itemByPredicate
itemByProperty
last
move
remove
removeByPredicate
removeByProperty
sortByProperty
swap
Constructors
constructor
new ArrayUtil(): ArrayUtil
Returns ArrayUtil
Methods
Static contains
contains(array, value): boolean
Checks if an item exists in an array.
Parameters
array: any[]
value: any
Returns boolean
True if an item exists.
Static containsByProperty
containsByProperty(array, name, value): boolean
Checks if an item exists in an array by matching the value of a specific property. @ returns True if an item with the property and value exists.
Parameters
array: any[]
name: string
value: any
Returns boolean
Static filterByPredicate
filterByPredicate<T>(array, predicate): T[]
Filters an array based on a predicate.
Type Parameters
T
Parameters
array: T[]
predicate: ((item) => Object)
(item): Object
Parameters
item: T
Returns Object
Returns T[]
Static find
find<T>(array, predicate): T
Finds the first item in the array that matches the conditions defined in the predicate function.
Type Parameters
T
Parameters
array: T[]
An array of items to search.
predicate: ((item) => boolean)
A predicate function that should return true if the item parameter matches the predicate condition.
(item): boolean
Parameters
item: T
Returns boolean
Returns T
Static findAll
findAll<T>(array, predicate): T[]
Finds all items in the array that matches the conditions defined in the predicate function.
Type Parameters
T
Parameters
array: T[]
An array of items to search.
predicate: ((item) => boolean)
A predicate function that should return true if the item parameter matches the predicate condition.
(item): boolean
Parameters
item: T
Returns boolean
Returns T[]
Static indexByPredicate
indexByPredicate<T>(array, predicate): number
Finds the index of an item in an array that matches a predicate function.
Type Parameters
T
Parameters
array: T[]
the arrary to find an item in
predicate: ((item) => boolean)
a predicate function that returns true for a matching item in the array
(item): boolean
Parameters
item: T
Returns boolean
Returns number
the index of the item or -1 if the item could not be found
Static indexByProperty
indexByProperty(array, name, value): number
Gets the index of an item in an array by matching the value of a specific property.
Parameters
array: any[]
name: string
value: any
Returns number
Static itemByPredicate
itemByPredicate<T>(array, predicate): T
Gets the item matching the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: ((item) => Object)
(item): Object
Parameters
item: T
Returns Object
Returns T
Static itemByProperty
itemByProperty(array, name, value): any
Gets the item in an array by matching the value of a specific property.
Parameters
array: any[]
name: string
value: any
Returns any
Static last
last(array): any
Gets the last item in an array.
Parameters
array: any[]
Returns any
The last item or null if the array is null or empty.
Static move
move(array, index, newIndex): void
Moves a object in an array to another index.
Parameters
array: any[]
index: number
newIndex: number
Returns void
Static remove
remove(array, item): void
Removes an item in an array.
Parameters
array: any[]
item: any
Returns void
Static removeByPredicate
removeByPredicate<T>(array, predicate): T
Removes the first item in an array that matches a predicate function.
Type Parameters
T
Parameters
array: T[]
the array to remove an item from
predicate: ((item) => boolean)
a predicate function that returns true for a matching item in the array
(item): boolean
Parameters
item: T
Returns boolean
Returns T
the removed item or null if the item could not be found
Static removeByProperty
removeByProperty(array, name, value): any
Removes an item in an array by matching the value of a specific property.
Parameters
array: any[]
the array to remove an item from
name: string
the name of the propery
value: any
that value that the property should match
Returns any
the removed item or null if the item could not be found
Static sortByProperty
sortByProperty(array, property, options?): any[]
Sorts the array in acending order of the given property.
Parameters
array: any[]
Array to sort.
property: string
Property to sort array by.
Optional options: ISortOptions
Optional options for controlling the sorting.
Returns any[]
The sorted array.
Static swap
swap(items, index1, index2): void
Swaps to items in an array
Parameters
items: any[]
the array
index1: number
the index of the first item
index2: number
the index of the second item
Returns void
