@infor-up/m3-odin: IonApiServiceCore
Module: M3 Odin
Class IonApiServiceCore
ION API service implementation.
```
import { IonApiServiceCore } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy (view full)
CoreBase
IonApiServiceCore
Implements
IIonApiService
Index
Constructors
constructor
Properties
context
formService
httpService
isDev
pending
sourcePrefix
token
url
Methods
canRetry
execute
executeApi
getContext
hasError
isDebug
loadToken
logDebug
logError
logInfo
logWarning
reject
resolve
setDevelopmentToken
setUrl
Constructors
constructor
new IonApiServiceCore(httpService, formService): IonApiServiceCore
Parameters
httpService: IHttpService
formService: IFormService
Returns IonApiServiceCore
Overrides CoreBase.constructor
Properties
Private context
context: IonApiContext
Private formService
formService: IFormService
Private httpService
httpService: IHttpService
Private isDev
isDev: boolean = false
Private pending
pending: AsyncSubject<IIonApiContext>[]
Private Readonly sourcePrefix
sourcePrefix: "m3-odin-" = 'm3-odin-'
Private token
token: string
Private url
url: string
Methods
Private canRetry
canRetry(options, status): boolean
Parameters
options: IIonApiRequest
status: number
Returns boolean
execute
execute(options): Observable<IIonApiResponse>
Executes an ION API HTTP request.
This function will automatically get the IonApiContext which contains the OAuth token necessary to complete the request.
If the url parameter is relative (which it should be in most cases) the ION API base URL
will be prepended to the URL before the request is executed.
If the ION API HTTP request returns a 401 response code this function will perform a single retry. The retry attempt will get a fresh OAuth token and repeat the same request. If the second request completes without errors it will be transparent to the caller. If the second request fails the promise will be rejected.
If more control is required when making the request the getIonApiContextAsync function can be used to get the OAuth token and ION API base URL. In this case the retry for expired OAuth tokens must be handled manually.
Parameters
options: IIonApiRequest
An object that describes the request.
Returns Observable<IIonApiResponse>
An observable that can be subscribed to.
Implementation of IIonApiService.execute
Private executeApi
executeApi<T>(context, options, source, subject, isRetry): void
Type Parameters
T
Parameters
context: IIonApiContext
options: IIonApiRequest
source: string
subject: AsyncSubject<IIonApiResponse>
isRetry: boolean
Returns void
getContext
getContext(options?): Observable<IIonApiContext>
Gets an ION API context required when making ION API HTTP requests.
This function is asynchronous since a server request might be required to get the OAuth token for ION API.
In most cases an ION API request can be executed using the executeIonApiAsync function that will automatically get the ION API context and retry requests when the OAuth token has expired. This function can be used when more control is required when making the request or when the executeIonApiAsync fuction cannot be used for some other reason.
The OAuth token has a limited lifetime and will become invalid once it has timed out. The OAuth token might be invalid if an ION API HTTP request returns 401. A client can get a new ION API context with a new OAuth token by setting the refresh property to true on the options parameter.
Parameters
Optional options: IIonApiOptions
Optional object for specifying options when getting the context.
Returns Observable<IIonApiContext>
A promise that will be resolved when the ION API context is available.
Implementation of IIonApiService.getContext
hasError
hasError(): boolean
See IErrorState.hasError
Returns boolean
Inherited from CoreBase.hasError
Protected isDebug
isDebug(): boolean
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Inherited from CoreBase.isDebug
Private loadToken
loadToken(isForceRefresh): void
Parameters
isForceRefresh: boolean
Returns void
Protected logDebug
logDebug(message, ex?): void
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logDebug
Protected logError
logError(message, ex?): void
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logError
Protected logInfo
logInfo(message): void
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logInfo
Protected logWarning
logWarning(message): void
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logWarning
Private reject
reject<T>(items, reason): void
Type Parameters
T
Parameters
items: AsyncSubject<T>[]
reason: any
Returns void
Private resolve
resolve<T>(items, value): void
Type Parameters
T
Parameters
items: AsyncSubject<T>[]
value: any
Returns void
setDevelopmentToken
setDevelopmentToken(token): void
Sets the ION API OAuth token in a development environment.
This function should only be used during development when loading the application from localhost.
Parameters
token: string
An OAuth token
Returns void
Implementation of IIonApiService.setDevelopmentToken
setUrl
setUrl(url): void
Parameters
url: string
Returns void
