@infor-up/m3-odin: CoreBase
Module: M3 Odin
Class CoreBase
Optional base class with logging functions.
```
import { CoreBase } from '@infor-up/m3-odin';
```
Extending classes must call the super function in the constructor and provide the name of the type. The type name is used in the console log output. The CoreBase class will automatically create a log entry on the debug log level when the constructor is called.
Example
```
export class MyCustomClass extends CoreBase {
   constructor() {
      super('MyCustomClass');
   }
   onClick(): void {
      this.logInfo('onClick: Called');
   }
}
```
Since
2.0.0
Hierarchy (view full)
ErrorState
CoreBase
MIServiceCore
IonApiServiceCore
Index
Constructors
constructor
Properties
logPrefix
Methods
hasError
isDebug
logDebug
logError
logInfo
logWarning
Constructors
constructor
new CoreBase(typeName): CoreBase
Class constructor.
Parameters
typeName: string
The type name of the extending class.
Returns CoreBase
Overrides ErrorState.constructor
Properties
Private logPrefix
logPrefix: any
Methods
hasError
hasError(): boolean
See IErrorState.hasError
Returns boolean
Inherited from ErrorState.hasError
Protected isDebug
isDebug(): boolean
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Protected logDebug
logDebug(message, ex?): void
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logError
logError(message, ex?): void
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logInfo
logInfo(message): void
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Protected logWarning
logWarning(message): void
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
