@infor-up/m3-odin: IonApiServiceCore
Module: M3 Odin - v6.0.0-next.1
Class IonApiServiceCore
ION API service implementation.
```
import { IonApiServiceCore } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy
CoreBase
IonApiServiceCore
Implements
IIonApiService
Index
Constructors
constructor
Methods
execute
getContext
hasError
isDebug
logDebug
logError
logInfo
logWarning
setDevelopmentToken
setUrl
Constructors
constructor
new IonApiServiceCore(httpService: IHttpService, formService: IFormService): IonApiServiceCore
Parameters
httpService: IHttpService
formService: IFormService
Returns IonApiServiceCore
Overrides CoreBase.constructor
Methods
execute
execute(options: IIonApiRequest): Observable<IIonApiResponse>
Executes an ION API HTTP request.
This function will automatically get the IonApiContext which contains the OAuth token necessary to complete the request.
If the url parameter is relative (which it should be in most cases) the ION API base URL
will be prepended to the URL before the request is executed.
If the ION API HTTP request returns a 401 response code this function will perform a single retry. The retry attempt will get a fresh OAuth token and repeat the same request. If the second request completes without errors it will be transparent to the caller. If the second request fails the promise will be rejected.
If more control is required when making the request the getIonApiContextAsync function can be used to get the OAuth token and ION API base URL. In this case the retry for expired OAuth tokens must be handled manually.
Returns
An observable that can be subscribed to.
Parameters
options: IIonApiRequest
An object that describes the request.
Returns Observable<IIonApiResponse>
Implementation of IIonApiService.execute
getContext
getContext(options?: IIonApiOptions): Observable<IIonApiContext>
Gets an ION API context required when making ION API HTTP requests.
This function is asynchronous since a server request might be required to get the OAuth token for ION API.
In most cases an ION API request can be executed using the executeIonApiAsync function that will automatically get the ION API context and retry requests when the OAuth token has expired. This function can be used when more control is required when making the request or when the executeIonApiAsync fuction cannot be used for some other reason.
The OAuth token has a limited lifetime and will become invalid once it has timed out. The OAuth token might be invalid if an ION API HTTP request returns 401. A client can get a new ION API context with a new OAuth token by setting the refresh property to true on the options parameter.
Returns
A promise that will be resolved when the ION API context is available.
Parameters
Optional options: IIonApiOptions
Optional object for specifying options when getting the context.
Returns Observable<IIonApiContext>
Implementation of IIonApiService.getContext
hasError
hasError(): boolean
See hasError
Returns boolean
Inherited from CoreBase.hasError
Protected isDebug
isDebug(): boolean
Gets a value that indicates if the debug log level is enabled.
Returns
True if the debug log level is enabled.
Returns boolean
Inherited from CoreBase.isDebug
Protected logDebug
logDebug(message: string, ex?: any): void
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logDebug
Protected logError
logError(message: string, ex?: any): void
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logError
Protected logInfo
logInfo(message: string): void
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logInfo
Protected logWarning
logWarning(message: string): void
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logWarning
setDevelopmentToken
setDevelopmentToken(token: string): void
Sets the ION API OAuth token in a development environment.
This function should only be used during development when loading the application from localhost.
Parameters
token: string
An OAuth token
Returns void
Implementation of IIonApiService.setDevelopmentToken
setUrl
setUrl(url: string): void
Parameters
url: string
Returns void
