@infor-up/m3-odin: ComboBox
Module: M3 Odin
Class ComboBox
ComboBox control.
```
import { ComboBox } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy (view full)
FormControl
ComboBox
Index
Constructors
constructor
Properties
command
commandValue
constraint
fieldHelp
id
isEditable
isEnabled
isPosition
isReadDisabled
isSlave
isSpecial
isVisible
items
masterColumn
name
originalName
position
referenceField
referenceFile
selected
tabIndex
type
value
Methods
getLeft
getTop
getTypeName
getWidth
Constructors
constructor
new ComboBox(): ComboBox
Returns ComboBox
Overrides FormControl.constructor
Properties
command
command: string
commandValue
commandValue: string
constraint
constraint: Constraint
Inherited from FormControl.constraint
fieldHelp
fieldHelp: string
Inherited from FormControl.fieldHelp
id
id: string
Gets or sets an automatically generated id for the control.
Inherited from FormControl.id
isEditable
isEditable: boolean
isEnabled
isEnabled: boolean
Inherited from FormControl.isEnabled
isPosition
isPosition: boolean
Gets a values that indicates if the element is a list position field.
isReadDisabled
isReadDisabled: boolean
Inherited from FormControl.isReadDisabled
isSlave
isSlave: boolean
Inherited from FormControl.isSlave
isSpecial
isSpecial: boolean
Indicates that this is a special control that should not be rendered on the panel.
Inherited from FormControl.isSpecial
isVisible
isVisible: boolean
Inherited from FormControl.isVisible
items
items: ComboBoxItem[] = []
masterColumn
masterColumn: number
Inherited from FormControl.masterColumn
name
name: string
Gets or sets the name of the control.
Inherited from FormControl.name
originalName
originalName: string
Inherited from FormControl.originalName
position
position: Position
Inherited from FormControl.position
referenceField
referenceField: string
Inherited from FormControl.referenceField
referenceFile
referenceFile: string
Inherited from FormControl.referenceFile
selected
selected: ComboBoxItem
tabIndex
tabIndex: number
Inherited from FormControl.tabIndex
type
type: number
Inherited from FormControl.type
value
value: string
Inherited from FormControl.value
Methods
getLeft
getLeft(): number
Returns number
Inherited from FormControl.getLeft
getTop
getTop(): number
Returns number
Inherited from FormControl.getTop
getTypeName
getTypeName(): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Inherited from FormControl.getTypeName
getWidth
getWidth(): number
Returns number
Inherited from FormControl.getWidth
