@infor-up/m3-odin: StringUtil
Module: M3 Odin
Class StringUtil
String utility functions.
```
import { StringUtil } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Methods
endsWith
format
isNullOrEmpty
startsWith
trimEnd
Constructors
constructor
new StringUtil(): StringUtil
Returns StringUtil
Methods
Static endsWith
endsWith(value, suffix): boolean
Gets a value that indicates if a string ends with a specified value.
Parameters
value: string
The string value to check.
suffix: string
Returns boolean
True if the string ends with the specified suffix value.
Static format
format(...args): string
Parameters
Rest ...args: any[]
Returns string
Static isNullOrEmpty
isNullOrEmpty(value): boolean
Gets a value that indicates if the string is null, undefined or empty.
Parameters
value: string
The string to check.
Returns boolean
True if the string is null, undefined or empty.
Static startsWith
startsWith(value, prefix): boolean
Gets a value that indicates if a string starts with a specified value.
Parameters
value: string
The string value to check.
prefix: string
The value that the string should start with.
Returns boolean
True if the string starts with the specified prefix value.
Static trimEnd
trimEnd(value): string
Trims whitespace from the end of a string.
Parameters
value: string
The value to trim.
Returns string
The trimmed value.
