@infor-up/m3-odin: Label
Module: M3 Odin
Class Label
Label control.
```
import { Label } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy (view full)
FormControl
Label
Index
Constructors
constructor
Properties
constraint
fieldHelp
id
isAdditionalInfo
isColon
isEmphasized
isEnabled
isFixed
isReadDisabled
isSlave
isSpecial
isVisible
masterColumn
name
originalName
position
referenceField
referenceFile
tabIndex
toolTip
type
value
Methods
getLeft
getTop
getTypeName
getWidth
Constructors
constructor
new Label(): Label
Returns Label
Overrides FormControl.constructor
Properties
constraint
constraint: Constraint
Inherited from FormControl.constraint
fieldHelp
fieldHelp: string
Inherited from FormControl.fieldHelp
id
id: string
Gets or sets an automatically generated id for the control.
Overrides FormControl.id
isAdditionalInfo
isAdditionalInfo: boolean
isColon
isColon: boolean
isEmphasized
isEmphasized: boolean
isEnabled
isEnabled: boolean
Inherited from FormControl.isEnabled
isFixed
isFixed: boolean
isReadDisabled
isReadDisabled: boolean
Inherited from FormControl.isReadDisabled
isSlave
isSlave: boolean
Inherited from FormControl.isSlave
isSpecial
isSpecial: boolean
Indicates that this is a special control that should not be rendered on the panel.
Inherited from FormControl.isSpecial
isVisible
isVisible: boolean
Inherited from FormControl.isVisible
masterColumn
masterColumn: number
Inherited from FormControl.masterColumn
name
name: string
Gets or sets the name of the control.
Inherited from FormControl.name
originalName
originalName: string
Inherited from FormControl.originalName
position
position: Position
Inherited from FormControl.position
referenceField
referenceField: string
Inherited from FormControl.referenceField
referenceFile
referenceFile: string
Inherited from FormControl.referenceFile
tabIndex
tabIndex: number
Inherited from FormControl.tabIndex
toolTip
toolTip: string
type
type: number
Inherited from FormControl.type
value
value: string
Inherited from FormControl.value
Methods
getLeft
getLeft(): number
Returns number
Inherited from FormControl.getLeft
getTop
getTop(): number
Returns number
Inherited from FormControl.getTop
getTypeName
getTypeName(): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Inherited from FormControl.getTypeName
getWidth
getWidth(): number
Returns number
Inherited from FormControl.getWidth
