@infor-up/m3-odin: ArrayUtil
Module: M3 Odin - v6.0.0-next.3
Class ArrayUtil
Utility class for array operations.
```
import { ArrayUtil } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy
ArrayUtil
Index
Constructors
constructor
Methods
contains
containsByProperty
filterByPredicate
find
findAll
indexByPredicate
indexByProperty
itemByPredicate
itemByProperty
last
move
remove
removeByPredicate
removeByProperty
sortByProperty
swap
Constructors
constructor
new ArrayUtil(): ArrayUtil
Returns ArrayUtil
Methods
Static contains
contains(array: any[], value: any): boolean
Checks if an item exists in an array.
Returns
True if an item exists.
Parameters
array: any[]
value: any
Returns boolean
Static containsByProperty
containsByProperty(array: any[], name: string, value: any): boolean
Checks if an item exists in an array by matching the value of a specific property. @ returns True if an item with the property and value exists.
Parameters
array: any[]
name: string
value: any
Returns boolean
Static filterByPredicate
filterByPredicate<T>(array: T[], predicate: ((item: T) => Object)): T[]
Filters an array based on a predicate.
Type Parameters
T
Parameters
array: T[]
predicate: ((item: T) => Object)
(item: T): Object
Parameters
item: T
Returns Object
Returns T[]
Static find
find<T>(array: T[], predicate: ((item: T) => boolean)): T
Finds the first item in the array that matches the conditions defined in the predicate function.
Type Parameters
T
Parameters
array: T[]
An array of items to search.
predicate: ((item: T) => boolean)
A predicate function that should return true if the item parameter matches the predicate condition.
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
Static findAll
findAll<T>(array: T[], predicate: ((item: T) => boolean)): T[]
Finds all items in the array that matches the conditions defined in the predicate function.
Type Parameters
T
Parameters
array: T[]
An array of items to search.
predicate: ((item: T) => boolean)
A predicate function that should return true if the item parameter matches the predicate condition.
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T[]
Static indexByPredicate
indexByPredicate<T>(array: T[], predicate: ((item: T) => boolean)): number
Finds the index of an item in an array that matches a predicate function.
Returns
the index of the item or -1 if the item could not be found
Type Parameters
T
Parameters
array: T[]
the arrary to find an item in
predicate: ((item: T) => boolean)
a predicate function that returns true for a matching item in the array
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
Static indexByProperty
indexByProperty(array: any[], name: string, value: any): number
Gets the index of an item in an array by matching the value of a specific property.
Parameters
array: any[]
name: string
value: any
Returns number
Static itemByPredicate
itemByPredicate<T>(array: T[], predicate: ((item: T) => Object)): T
Gets the item matching the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: ((item: T) => Object)
(item: T): Object
Parameters
item: T
Returns Object
Returns T
Static itemByProperty
itemByProperty(array: any[], name: string, value: any): any
Gets the item in an array by matching the value of a specific property.
Parameters
array: any[]
name: string
value: any
Returns any
Static last
last(array: any[]): any
Gets the last item in an array.
Returns
The last item or null if the array is null or empty.
Parameters
array: any[]
Returns any
Static move
move(array: any[], index: number, newIndex: number): void
Moves a object in an array to another index.
Parameters
array: any[]
index: number
newIndex: number
Returns void
Static remove
remove(array: any[], item: any): void
Removes an item in an array.
Parameters
array: any[]
item: any
Returns void
Static removeByPredicate
removeByPredicate<T>(array: T[], predicate: ((item: T) => boolean)): T
Removes the first item in an array that matches a predicate function.
Returns
the removed item or null if the item could not be found
Type Parameters
T
Parameters
array: T[]
the array to remove an item from
predicate: ((item: T) => boolean)
a predicate function that returns true for a matching item in the array
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
Static removeByProperty
removeByProperty(array: any[], name: string, value: any): any
Removes an item in an array by matching the value of a specific property.
Returns
the removed item or null if the item could not be found
Parameters
array: any[]
the array to remove an item from
name: string
the name of the propery
value: any
that value that the property should match
Returns any
Static sortByProperty
sortByProperty(array: any[], property: string, options?: ISortOptions): any[]
Sorts the array in acending order of the given property.
Returns
The sorted array.
Parameters
array: any[]
Array to sort.
property: string
Property to sort array by.
Optional options: ISortOptions
Optional options for controlling the sorting.
Returns any[]
Static swap
swap(items: any[], index1: number, index2: number): void
Swaps to items in an array
Parameters
items: any[]
the array
index1: number
the index of the first item
index2: number
the index of the second item
Returns void
