@infor-up/m3-odin: NumUtil
Module: M3 Odin
Class NumUtil
Number utility functions.
```
import { NumUtil } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Properties
defaultOptions
defaultSeparator
Methods
format
getDefaultOptions
getInt
getLocaleSeparator
hasOnlyIntegers
isNumber
pad
setDefaultOptions
Constructors
constructor
new NumUtil(): NumUtil
Returns NumUtil
Properties
Private Static defaultOptions
defaultOptions: INumberFormatOptions = ...
Private Static defaultSeparator
defaultSeparator: string = ...
Methods
Static format
format(value, options?): string
Formats a number or string using default or specified formatting options.
This function currently only supports formatting using a specified decimal separator. The value to format is expected to be either a number or a string containing a number where any decimal separator is dot (.). If the value is a string it may not contain any thousand separators or other formatting characters.
Parameters
value: any
The value to format which can be a number or a number in string format.
Optional options: INumberFormatOptions
Optional formatting options.
Returns string
Static getDefaultOptions
getDefaultOptions(): INumberFormatOptions
Gets the default options used by the functions in the class.
Returns INumberFormatOptions
The default options.
Static getInt
getInt(s, defaultValue?): number
Gets an integer value from a string.
Parameters
s: string
The string to parse.
defaultValue: number = 0
Optional default value to return if the string cannot be parsed. The default is zero.
Returns number
An integer parsed from the string or the default value.
Private Static getLocaleSeparator
getLocaleSeparator(): string
Returns string
Static hasOnlyIntegers
hasOnlyIntegers(s): boolean
Gets a value that indicates if the string contains only integers (1234567890).
Parameters
s: string
The string value to check.
Returns boolean
True if string contains only integers.
Static isNumber
isNumber(n): boolean
Gets a values that indicates if the parameter is a number.
The value is considered to be a number if it can be parsed as a float, it is a number and it is finite.
Parameters
n: any
The value to check.
Returns boolean
True if the value is a number.
Static pad
pad(num, length): string
Pads a number with leading zeroes up to the specified length.
Parameters
num: number
The number to pad.
length: number
The length of the string.
Returns string
Static setDefaultOptions
setDefaultOptions(options): void
Sets the default options used by the functions in the class.
Parameters
options: INumberFormatOptions
Returns void
Options
The default options.
