@infor-up/m3-odin: TextBox
Module: M3 Odin
Class TextBox
TextBox control.
```
import { TextBox } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy (view full)
FormControl
TextBox
DatePicker
Index
Constructors
constructor
Properties
constraint
fieldHelp
id
isBrowsable
isEnabled
isFixedFont
isHighIntensity
isPosition
isReadDisabled
isReverse
isRightAligned
isSlave
isSpecial
isVisible
masterColumn
name
originalName
position
referenceField
referenceFile
tabIndex
type
value
Methods
getLeft
getTop
getTypeName
getWidth
isNumeric
Constructors
constructor
new TextBox(type?): TextBox
Parameters
type: number = ControlType.textBox
Returns TextBox
Overrides FormControl.constructor
Properties
constraint
constraint: Constraint
Inherited from FormControl.constraint
fieldHelp
fieldHelp: string
Inherited from FormControl.fieldHelp
id
id: string
Gets or sets an automatically generated id for the control.
Inherited from FormControl.id
isBrowsable
isBrowsable: boolean
isEnabled
isEnabled: boolean
Inherited from FormControl.isEnabled
isFixedFont
isFixedFont: boolean
isHighIntensity
isHighIntensity: boolean
isPosition
isPosition: boolean
Gets a values that indicates if the element is a list position field.
isReadDisabled
isReadDisabled: boolean
Inherited from FormControl.isReadDisabled
isReverse
isReverse: boolean
isRightAligned
isRightAligned: boolean
isSlave
isSlave: boolean
Inherited from FormControl.isSlave
isSpecial
isSpecial: boolean
Indicates that this is a special control that should not be rendered on the panel.
Inherited from FormControl.isSpecial
isVisible
isVisible: boolean
Inherited from FormControl.isVisible
masterColumn
masterColumn: number
Inherited from FormControl.masterColumn
name
name: string
Gets or sets the name of the control.
Inherited from FormControl.name
originalName
originalName: string
Inherited from FormControl.originalName
position
position: Position
Inherited from FormControl.position
referenceField
referenceField: string
Inherited from FormControl.referenceField
referenceFile
referenceFile: string
Inherited from FormControl.referenceFile
tabIndex
tabIndex: number
Inherited from FormControl.tabIndex
type
type: number
Inherited from FormControl.type
value
value: string
Inherited from FormControl.value
Methods
getLeft
getLeft(): number
Returns number
Inherited from FormControl.getLeft
getTop
getTop(): number
Returns number
Inherited from FormControl.getTop
getTypeName
getTypeName(): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Inherited from FormControl.getTypeName
getWidth
getWidth(): number
Returns number
Inherited from FormControl.getWidth
isNumeric
isNumeric(): boolean
Gets a value that indicates if the TextBox is numeric.
Returns boolean
