@infor-up/m3-odin: ControlType
Module: M3 Odin
Class ControlType
Defines the different types of form controls.
```
import { ControlType } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Properties
button
checkBox
comboBox
datePicker
groupBox
label
list
listColumn
textBox
Methods
getName
Constructors
constructor
new ControlType(): ControlType
Returns ControlType
Properties
Static button
button: number = 7
Static checkBox
checkBox: number = 3
Static comboBox
comboBox: number = 4
Static datePicker
datePicker: number = 5
Static groupBox
groupBox: number = 6
Static label
label: number = 1
Static list
list: number = 8
Static listColumn
listColumn: number = 9
Static textBox
textBox: number = 2
Methods
Static getName
getName(type): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Parameters
type: number
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
