@infor-up/m3-odin: ListCell
Module: M3 Odin
Class ListCell
Represents a list cell.
```
import { ListCell } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Properties
isBool
isChecked
isEditable
isEnabled
isHidden
isHighIntensity
isReverse
isRight
isUpper
maxLength
minWidth
name
span
text
Constructors
constructor
new ListCell(): ListCell
Returns ListCell
Properties
isBool
isBool: boolean
isChecked
isChecked: boolean
isEditable
isEditable: boolean
isEnabled
isEnabled: boolean
isHidden
isHidden: boolean
isHighIntensity
isHighIntensity: boolean
isReverse
isReverse: boolean
isRight
isRight: boolean
isUpper
isUpper: boolean
maxLength
maxLength: number
minWidth
minWidth: number
name
name: string
span
span: number
text
text: string
