@infor-up/m3-odin: Panel
Module: M3 Odin
Class Panel
Represents a panel in an interactive M3 program.
```
import { Panel } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Properties
basicOptions
controlList
controls
description
header
hideCommandBar
informationCategory
list
name
panelSequence?
relatedOptions
sortingOrderComboBox
sortingOrderTextBox
viewComboBox
viewTextBox
Methods
findAdditionalInfo
findControlLabel
getControl
getControlInfo
getControlInfos
getControls
getValue
Constructors
constructor
new Panel(): Panel
Returns Panel
Properties
basicOptions
basicOptions: Option[]
controlList
controlList: FormControl[] = []
controls
controls: any = {}
description
description: string
header
header: string
hideCommandBar
hideCommandBar: boolean
informationCategory
informationCategory: string
list
list: List
name
name: string
Optional panelSequence
panelSequence?: string
relatedOptions
relatedOptions: Option[]
sortingOrderComboBox
sortingOrderComboBox: ComboBox
sortingOrderTextBox
sortingOrderTextBox: TextBox
viewComboBox
viewComboBox: ComboBox
viewTextBox
viewTextBox: TextBox
Methods
Private findAdditionalInfo
findAdditionalInfo(elements, control): Label
Parameters
elements: FormControl[]
control: FormControl
Returns Label
Private findControlLabel
findControlLabel(elements, control): Label
Parameters
elements: FormControl[]
control: FormControl
Returns Label
getControl
getControl(name): FormControl
Gets a control on the panel.
Parameters
name: string
The name of the control.
Returns FormControl
The control or null if the control cannot be found.
getControlInfo
getControlInfo(name): IFormControlInfo
Gets a control info for a control on the panel.
Parameters
name: string
The name of the control.
Returns IFormControlInfo
The control info or null if the control cannot be found.
getControlInfos
getControlInfos(names): IFormControlInfo[]
Gets one or more controls infos for controls on a panel.
Parameters
names: string[]
The names of the controls.
Returns IFormControlInfo[]
A control info array or an empty array no controls can be found.
getControls
getControls(names): FormControl[]
Gets one or more controls on a panel.
Parameters
names: string[]
The names of the controls.
Returns FormControl[]
A control array or an empty array no controls can be found.
getValue
getValue(name, defaultValue?): string
Gets a value from the panel.
Parameters
name: string
The name of the control.
Optional defaultValue: string
Optional default value to return if the value cannot be found.
Returns string
The value or the default value.
