@infor-up/m3-odin: Bookmark
Module: M3 Odin
Class Bookmark
See IBookmark
Since
2.0.0
Index
Constructors
constructor
Properties
nameMap
Methods
add
addBool
addInformationCategory
addValue
createValues
getSource
toParams
toUri
Constructors
constructor
new Bookmark(): Bookmark
Returns Bookmark
Properties
Private Static nameMap
nameMap: {
    BM_AUTOMATION: string;
    BM_AUTOMATION_TEMPLATE: string;
    BM_FOCUS_FIELD_NAME: string;
    BM_INCLUDE_START_PANEL: string;
    BM_INQUIRY_TYPE: string;
    BM_KEY_FIELDS: string;
    BM_OPTION: string;
    BM_PANEL: string;
    BM_PANEL_SEQUENCE: string;
    BM_PARAMETERS: string;
    BM_PROGRAM: string;
    BM_REQUIRE_PANEL: string;
    BM_SOURCE: string;
    BM_START_PANEL: string;
    BM_START_PANEL_FIELDS: string;
    BM_STATELESS: string;
    BM_SUPPRESS_CONFIRM: string;
    BM_TABLE_NAME: string;
    BM_VIEW: string;
} = ...
Type declaration
BM_AUTOMATION: string
BM_AUTOMATION_TEMPLATE: string
BM_FOCUS_FIELD_NAME: string
BM_INCLUDE_START_PANEL: string
BM_INQUIRY_TYPE: string
BM_KEY_FIELDS: string
BM_OPTION: string
BM_PANEL: string
BM_PANEL_SEQUENCE: string
BM_PARAMETERS: string
BM_PROGRAM: string
BM_REQUIRE_PANEL: string
BM_SOURCE: string
BM_START_PANEL: string
BM_START_PANEL_FIELDS: string
BM_STATELESS: string
BM_SUPPRESS_CONFIRM: string
BM_TABLE_NAME: string
BM_VIEW: string
Methods
Private Static add
add(params, name, value): void
Parameters
params: any
name: string
value: string
Returns void
Private Static addBool
addBool(params, name, value): void
Parameters
params: any
name: string
value: boolean
Returns void
Private Static addInformationCategory
addInformationCategory(str, bookmark): string
Parameters
str: string
bookmark: IBookmark
Returns string
Private Static addValue
addValue(str, key, value): string
Parameters
str: string
key: string
value: string
Returns string
Private Static createValues
createValues(userContext, keyString, values, isKeys): string
Parameters
userContext: IUserContext
keyString: string
values: any
isKeys: boolean
Returns string
Private Static getSource
getSource(bookmark): string
Parameters
bookmark: IBookmark
Returns string
Static toParams
toParams(bookmark, userContext): any
Parameters
bookmark: IBookmark
userContext: IUserContext
Returns any
Static toUri
toUri(bookmark, userContext?): string
Parameters
bookmark: IBookmark
Optional userContext: IUserContext
Returns string
