@infor-up/m3-odin: MIServiceCore
Module: M3 Odin
Class MIServiceCore
Implementation of the IMIService interface.
```
import { MIServiceCore } from '@infor-up/m3-odin';
```
This class should not be used directly in Angular projects, inject the MIService class instead.
Since
2.0.0
Hierarchy (view full)
CoreBase
MIServiceCore
Implements
IMIService
Index
Constructors
constructor
Properties
csrfStatus
csrfTimestamp
csrfToken
currentCompany
currentDivision
http?
maxTokenAge
Methods
createRequest
execute
executeHttp
executeInternal
executeRefreshToken
getBaseUrl
getLogInfo
getMetadata
getTypedValue
hasError
isDebug
isTokenValid
logDebug
logError
logInfo
logWarning
parseMessage
parseValue
reject
resolve
useToken
Constructors
constructor
new MIServiceCore(http?): MIServiceCore
Parameters
Optional http: IHttpService
Returns MIServiceCore
Overrides CoreBase.constructor
Properties
Private csrfStatus
csrfStatus: number = 0
Private csrfTimestamp
csrfTimestamp: number = 0
Private csrfToken
csrfToken: string
Private currentCompany
currentCompany: string = null
Private currentDivision
currentDivision: string = null
Private Optional http
http?: IHttpService
Private Readonly maxTokenAge
maxTokenAge: 30000 = 30000
Methods
Private createRequest
createRequest(url): IHttpRequest
Parameters
url: string
Returns IHttpRequest
execute
execute(request): Observable<IMIResponse>
See IMIService.execute
Parameters
request: IMIRequest
Returns Observable<IMIResponse>
Implementation of IMIService.execute
Private executeHttp
executeHttp<T>(request): Observable<IHttpResponse>
Type Parameters
T
Parameters
request: IHttpRequest
Returns Observable<IHttpResponse>
executeInternal
executeInternal(request, subject): void
Parameters
request: IMIRequest
subject: AsyncSubject<IMIResponse>
Returns void
Private executeRefreshToken
executeRefreshToken(request, subject): void
Parameters
request: IMIRequest
subject: AsyncSubject<IMIResponse>
Returns void
Private getBaseUrl
getBaseUrl(request): string
Parameters
request: IMIRequest
Returns string
Private getLogInfo
getLogInfo(response): string
Parameters
response: IMIResponse
Returns string
Private getMetadata
getMetadata(content): IMIMetadataMap
Parameters
content: any
Returns IMIMetadataMap
Private getTypedValue
getTypedValue(name, value, metadata): any
Parameters
name: string
value: string
metadata: {
    [k: string]: IMIMetadataInfo;
}
[k: string]: IMIMetadataInfo
Returns any
hasError
hasError(): boolean
See IErrorState.hasError
Returns boolean
Inherited from CoreBase.hasError
Protected isDebug
isDebug(): boolean
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Inherited from CoreBase.isDebug
Private isTokenValid
isTokenValid(): boolean
Returns boolean
Protected logDebug
logDebug(message, ex?): void
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logDebug
Protected logError
logError(message, ex?): void
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logError
Protected logInfo
logInfo(message): void
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logInfo
Protected logWarning
logWarning(message): void
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logWarning
Private parseMessage
parseMessage(response, content): void
Parameters
response: IMIResponse
content: any
Returns void
Private parseValue
parseValue(value, metadataInfo): any
Parameters
value: string
metadataInfo: IMIMetadataInfo
Returns any
Private reject
reject<T>(items, reason): void
Type Parameters
T
Parameters
items: AsyncSubject<T>[]
reason: any
Returns void
Private resolve
resolve<T>(items, value): void
Type Parameters
T
Parameters
items: AsyncSubject<T>[]
value: any
Returns void
Private useToken
useToken(request): boolean
Parameters
request: IMIRequest
Returns boolean
