@infor-up/m3-odin-angular: FormService
Module: M3 Odin
Class FormService
Angular implementation of IFormService
```
import { FormService } from '@infor-up/m3-odin-angular';
```
See IFormService for function documentation.
Example
```
 @Component({
   templateUrl: './my-component.html'
})
export class MyComponent  {
   constructor(private formService: FormService) {
  }
}
```
Since
2.0.0
Hierarchy
CoreBase
FormService
Implements
IFormService
Index
Constructors
constructor
Properties
instance
userService
Methods
developmentSetEnvironmentContext
executeBookmark
executeCommand
executeRequest
executeSearch
getEnvironmentContext
hasError
isDebug
logDebug
logError
logInfo
logWarning
translate
Constructors
constructor
new FormService(userService): FormService
Parameters
userService: UserService
Returns FormService
Overrides CoreBase.constructor
Properties
Private instance
instance: IFormService
Private userService
userService: UserService
Methods
developmentSetEnvironmentContext
developmentSetEnvironmentContext(context): void
Only for development code. Never to be called in production code. See IFormService.developmentSetEnvironmentContext
Parameters
context: IEnvironmentContext
Returns void
Implementation of IFormService.developmentSetEnvironmentContext
executeBookmark
executeBookmark(bookmark): Observable<IFormResponse>
See IFormService.executeBookmark
Parameters
bookmark: IBookmark
Returns Observable<IFormResponse>
Implementation of IFormService.executeBookmark
executeCommand
executeCommand(commandType, commandValue?, params?): Observable<IFormResponse>
See IFormService.executeCommand
Parameters
commandType: string
Optional commandValue: string
Optional params: any
Returns Observable<IFormResponse>
Implementation of IFormService.executeCommand
executeRequest
executeRequest(request): Observable<IFormResponse>
See IFormService.executeRequest
Parameters
request: IFormRequest
Returns Observable<IFormResponse>
Implementation of IFormService.executeRequest
executeSearch
executeSearch(request): Observable<IFormResponse>
See IFormService.executeSearch
Parameters
request: ISearchRequest
Returns Observable<IFormResponse>
Implementation of IFormService.executeSearch
getEnvironmentContext
getEnvironmentContext(): Observable<IEnvironmentContext>
See IFormService.getEnvironmentContext
Returns Observable<IEnvironmentContext>
Implementation of IFormService.getEnvironmentContext
hasError
hasError(): boolean
See IErrorState.hasError
Returns boolean
Inherited from CoreBase.hasError
Protected isDebug
isDebug(): boolean
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Inherited from CoreBase.isDebug
Protected logDebug
logDebug(message, ex?): void
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logDebug
Protected logError
logError(message, ex?): void
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Inherited from CoreBase.logError
Protected logInfo
logInfo(message): void
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logInfo
Protected logWarning
logWarning(message): void
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
Inherited from CoreBase.logWarning
translate
translate(request): Observable<ITranslationResponse>
See IFormService.translate
Parameters
request: ITranslationRequest
Returns Observable<ITranslationResponse>
Implementation of IFormService.translate
