@infor-up/m3-odin: Log
Module: M3 Odin
Class Log
Log text messages and exceptions on different log levels to the browser console and optional custom log appenders.
```
import { Log } from '@infor-up/m3-odin';
```
Example:
```
// Log on the info log level
Log.info('Application initialized');
```
Example:
```
// Enable debug log level
Log.setDebug();
```
Example:
```
// Check log level before logging
if(Log.isDebug()) {
   Log.debug('onResponse: Received response data: ' + JSON.stringify(response));
}
```
Since
2.0.0
Index
Constructors
constructor
Properties
appenders
isConsoleLogEnabled
level
levelDebug
levelError
levelFatal
levelInfo
levelTrace
levelWarning
prefixes
Methods
addAppender
debug
error
fatal
getLogEntry
getTime
info
isDebug
isTrace
log
removeAppender
setDebug
setDefault
setTrace
trace
warning
Constructors
constructor
new Log(): Log
Returns Log
Properties
Private Static appenders
appenders: ILogAppender[] = []
Static isConsoleLogEnabled
isConsoleLogEnabled: boolean = true
Gets or sets a value that indicates if logging to the browser console is enabled. The default value is true.
Static level
level: number = Log.levelInfo
Gets or sets the current log level. The default log level is information.
Static levelDebug
levelDebug: number = 4
Debug log level. Detailed information for debug purposes.
Static levelError
levelError: number = 1
Error log level.
Static levelFatal
levelFatal: number = 0
Fatal log level. Severe errors that prevents the application from functioning.
Static levelInfo
levelInfo: number = 3
Information log level.
Static levelTrace
levelTrace: number = 5
Trace log level. Most detailed information for debug purposes.
Static levelWarning
levelWarning: number = 2
Warning log level.
Private Static prefixes
prefixes: string[] = ...
Methods
Static addAppender
addAppender(appender): void
Adds a new log appender that will receive log entries for the current log level.
Parameters
appender: ILogAppender
Returns void
Static debug
debug(text, ex?): void
Logs a text message and an optional exception on the debug log level.
Parameters
text: string
A log message.
Optional ex: any
An optional exception object.
Returns void
Static error
error(text, ex?): void
Logs a text message and an optional exception on the error log level.
Parameters
text: string
A log message.
Optional ex: any
An optional exception object.
Returns void
Static fatal
fatal(text, ex?): void
Logs a text message and an optional exception on the fatal log level.
Parameters
text: string
A log message.
Optional ex: any
An optional exception object.
Returns void
Static getLogEntry
getLogEntry(level, text, ex?): string
Gets a formatted log entry.
Parameters
level: number
The log level.
text: string
Optional ex: any
An optional exception object.
Returns string
Private Static getTime
getTime(): string
Gets a military time string with hours, minutes, seconds and milliseconds on the format hh:mm:ss,ttt.
Returns string
A military time string.
Static info
info(text, ex?): void
Logs a text message and an optional exception on the information log level.
Parameters
text: string
A log message.
Optional ex: any
An optional exception object.
Returns void
Static isDebug
isDebug(): boolean
Gets a value that indicates if the debug log level is enabled. Use this before logging large debug messages.
Returns boolean
True if the debug log level is enabled
Static isTrace
isTrace(): boolean
Gets a value that indicates if the trace log level is enabled. Use this before logging large trace messages.
Returns boolean
True if the trace log level is enabled
Private Static log
log(currentLevel, level, text, ex?): void
Parameters
currentLevel: number
level: number
text: string
Optional ex: any
Returns void
Static removeAppender
removeAppender(appender): void
Removes an existing log appender.
Parameters
appender: ILogAppender
An existing appender to remove.
Returns void
Static setDebug
setDebug(): void
Sets the current log level to debug.
Returns void
Static setDefault
setDefault(): void
Sets the default log level which is information.
Returns void
Static setTrace
setTrace(): void
Sets the current log level to trace.
Returns void
Static trace
trace(text, ex?): void
Logs a text message and an optional exception on the trace log level.
Parameters
text: string
A log message.
Optional ex: any
An optional exception object.
Returns void
Static warning
warning(text, ex?): void
Logs a text message and an optional exception on the warning log level.
Parameters
text: string
A log message.
Optional ex: any
An optional exception object.
Returns void
