@infor-up/m3-odin: CoreUtil
Module: M3 Odin
Class CoreUtil
Utility functions.
```
import { CoreUtil } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Properties
chars
Methods
getUuid
hasValue
isUndefined
random
Constructors
constructor
new CoreUtil(): CoreUtil
Returns CoreUtil
Properties
Private Static chars
chars: string = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Methods
Static getUuid
getUuid(prefix): string
Parameters
prefix: string
Returns string
Static hasValue
hasValue(anyObject): boolean
Parameters
anyObject: any
Returns boolean
Static isUndefined
isUndefined(anyObject): boolean
Parameters
anyObject: any
Returns boolean
Static random
random(stringLength?): string
Creates a string with random uppercase letters and numbers. The default length is 16 if the stringLength parameter is omitted.
Parameters
stringLength: number = 16
Returns string
