@infor-up/m3-odin: MIUtil
Module: M3 Odin
Class MIUtil
Utility class with MI related functions.
```
import { MIUtil } from '@infor-up/m3-odin';
```
Since
2.0.0
Index
Constructors
constructor
Methods
createUpdateRecord
getDate
getDateFormatted
isDate
metadataToArray
toMIFormat
Constructors
constructor
new MIUtil(): MIUtil
Returns MIUtil
Methods
Static createUpdateRecord
createUpdateRecord(originalValues, newRecord, fieldNames, mandatoryFields): MIRecord
Creates a MIRecord that contains only the updated fields and the mandatory keys. Should be used when making an update transaction so that unchanged values are not set by the update transaction. Note that the values must have the correct type. Dates must be date objects and numeric values must be numbers.
Parameters
originalValues: MIRecord
A MIRecord with the original values, for example the values from a Get or List transaction.
newRecord: any
A MIRecord or object with parameters for all values using the correct data type for the transaction.
fieldNames: string[]
An array with field names that should be updated (if the value has changed). This list does not need to contain the mandatory fields.
mandatoryFields: string[]
An array with mandatoryFields. The mandatory fields should always be added to the new record.
Returns MIRecord
A MIRecord that should be used in an update transaction.
Static getDate
getDate(yyyymmdd): Date
Converts a string in the database format yyyMMdd to a Date object. This method will throw an exception.
Parameters
yyyymmdd: string
A date in database format.
Returns Date
A date object.
Static getDateFormatted
getDateFormatted(date): string
Returns a string formatted in the database format yyyyMMdd which is the format used in all M3 API transactions.
Parameters
date: Date
A date object.
Returns string
A string representaion of the date in yyyyMMdd format.
Static isDate
isDate(date): boolean
Gets a value that indicates if the parameter is a date.
Parameters
date: any
The value to check.
Returns boolean
True if the value if a Date.
Static metadataToArray
metadataToArray(metadataMap): IMIMetadataInfo[]
Converts a dictionary structure to an array.
Parameters
metadataMap: IMIMetadataMap
Returns IMIMetadataInfo[]
An array with MIMetadataInfo.
Static toMIFormat
toMIFormat(value): string
Converts a date or number to a valid MI Format. Note that strings will not be converted.
Parameters
value: any
Returns string
A string in MI format.
