@infor-up/m3-odin: ListColumn
Module: M3 Odin
Class ListColumn
Represents a column in a form list.
```
import { ListColumn } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy (view full)
FormControl
ListColumn
Index
Constructors
constructor
Properties
aggregate
aggregateDisplayRule
aggregateUpdateRule
category
columnType
constraint
fieldHelp
fullName
header
id
index
isEnabled
isReadDisabled
isRight
isSlave
isSpecial
isUpperCase
isVisible
masterColumn
maxDecimals
maxLength
name
originalName
position
positionField
referenceField
referenceFile
tabIndex
toolTip
type
value
width
Methods
getLeft
getTop
getTypeName
getWidth
isBool
isDate
isNumeric
Constructors
constructor
new ListColumn(): ListColumn
Returns ListColumn
Overrides FormControl.constructor
Properties
aggregate
aggregate: number
aggregateDisplayRule
aggregateDisplayRule: number
aggregateUpdateRule
aggregateUpdateRule: number
category
category: string
columnType
columnType: string
constraint
constraint: Constraint
Inherited from FormControl.constraint
fieldHelp
fieldHelp: string
Inherited from FormControl.fieldHelp
fullName
fullName: string
Gets or sets the full 6 character column name. The Name property gets the short 4 character column name.
header
header: string
id
id: string
Gets or sets an automatically generated id for the control.
Inherited from FormControl.id
index
index: number
isEnabled
isEnabled: boolean
Inherited from FormControl.isEnabled
isReadDisabled
isReadDisabled: boolean
Inherited from FormControl.isReadDisabled
isRight
isRight: boolean
isSlave
isSlave: boolean
Inherited from FormControl.isSlave
isSpecial
isSpecial: boolean
Indicates that this is a special control that should not be rendered on the panel.
Inherited from FormControl.isSpecial
isUpperCase
isUpperCase: boolean
isVisible
isVisible: boolean
Inherited from FormControl.isVisible
masterColumn
masterColumn: number
Inherited from FormControl.masterColumn
maxDecimals
maxDecimals: number
maxLength
maxLength: number
name
name: string
Gets or sets the name of the control.
Inherited from FormControl.name
originalName
originalName: string
Inherited from FormControl.originalName
position
position: Position
Inherited from FormControl.position
positionField
positionField: FormControl
referenceField
referenceField: string
Inherited from FormControl.referenceField
referenceFile
referenceFile: string
Inherited from FormControl.referenceFile
tabIndex
tabIndex: number
Inherited from FormControl.tabIndex
toolTip
toolTip: string
type
type: number
Inherited from FormControl.type
value
value: string
Inherited from FormControl.value
width
width: number
Methods
getLeft
getLeft(): number
Returns number
Inherited from FormControl.getLeft
getTop
getTop(): number
Returns number
Inherited from FormControl.getTop
getTypeName
getTypeName(): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Inherited from FormControl.getTypeName
getWidth
getWidth(): number
Returns number
Inherited from FormControl.getWidth
isBool
isBool(): boolean
Gets a values that indicates if the list column is boolean.
Returns boolean
isDate
isDate(): boolean
Gets a values that indicates if the list column is a date.
Returns boolean
isNumeric
isNumeric(): boolean
Gets a value that indicates if the list column is numeric.
Returns boolean
