M3 Odin - 3.0.0-next.3: ApplicationService
Class ApplicationService
Angular implementation of IApplicationService
```
import { ApplicationService } from '@infor-up/m3-odin-angular';
```
See IApplicationService for function documentation.
Example
```
 @Component({
   templateUrl: './my-component.html'
})
export class MyComponent  {
   constructor(private applicationService: ApplicationService) {
  }
}
```
since
2.0.0
Hierarchy
CoreBase
ApplicationService
Implements
IErrorState
IApplicationService
Index
Constructors
constructor
Methods
hasError
isDebug
isH5
launch
logDebug
logError
logInfo
logWarning
Constructors
constructor
new ApplicationService(): ApplicationService
Overrides CoreBase.__constructor
Returns ApplicationService
Methods
hasError
hasError(): boolean
Inherited from MIService.hasError
See IErrorState.hasError()
Returns boolean
Protected isDebug
isDebug(): boolean
Inherited from MIService.isDebug
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
isH5
isH5(): boolean
See IApplicationService.isH5
Returns boolean
launch
launch(link: string): void
See IApplicationService.launch
Parameters
link: string
Returns void
Protected logDebug
logDebug(message: string, ex?: any): void
Inherited from MIService.logDebug
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logError
logError(message: string, ex?: any): void
Inherited from MIService.logError
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logInfo
logInfo(message: string): void
Inherited from MIService.logInfo
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Protected logWarning
logWarning(message: string): void
Inherited from MIService.logWarning
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
