M3 Odin - 2.1.1: Button
Class Button
Button control.
```
import { Button } from '@infor-up/m3-odin';
```
since
2.0.0
Hierarchy
FormControl
Button
Index
Constructors
constructor
Properties
arguments
command
commandValue
constraint
fieldHelp
id
isEnabled
isReadDisabled
isSlave
isSpecial
isVisible
masterColumn
name
originalName
position
progId
referenceField
referenceFile
tabIndex
type
value
Methods
getLeft
getTop
getTypeName
getWidth
Constructors
constructor
new Button(): Button
Overrides FormControl.constructor
Returns Button
Properties
arguments
arguments: string
command
command: string
commandValue
commandValue: string
constraint
constraint: Constraint
Inherited from FormControl.constraint
fieldHelp
fieldHelp: string
Inherited from FormControl.fieldHelp
id
id: string
Inherited from FormControl.id
Gets or sets an automatically generated id for the control.
isEnabled
isEnabled: boolean
Inherited from FormControl.isEnabled
isReadDisabled
isReadDisabled: boolean
Inherited from FormControl.isReadDisabled
isSlave
isSlave: boolean
Inherited from FormControl.isSlave
isSpecial
isSpecial: boolean
Inherited from FormControl.isSpecial
Indicates that this is a special control that should not be rendered on the panel.
isVisible
isVisible: boolean
Inherited from FormControl.isVisible
masterColumn
masterColumn: number
Inherited from FormControl.masterColumn
name
name: string
Inherited from FormControl.name
Gets or sets the name of the control.
originalName
originalName: string
Inherited from FormControl.originalName
position
position: Position
Inherited from FormControl.position
progId
progId: string
referenceField
referenceField: string
Inherited from FormControl.referenceField
referenceFile
referenceFile: string
Inherited from FormControl.referenceFile
tabIndex
tabIndex: number
Inherited from FormControl.tabIndex
type
type: number
Inherited from FormControl.type
value
value: string
Inherited from FormControl.value
Methods
getLeft
getLeft(): number
Inherited from FormControl.getLeft
Returns number
getTop
getTop(): number
Inherited from FormControl.getTop
Returns number
getTypeName
getTypeName(): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Inherited from FormControl.getTypeName
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
getWidth
getWidth(): number
Inherited from FormControl.getWidth
Returns number
