M3 Odin - 3.0.0-next.3: ComboBox
Class ComboBox
ComboBox control.
```
import { ComboBox } from '@infor-up/m3-odin';
```
since
2.0.0
Hierarchy
FormControl
ComboBox
Index
Constructors
constructor
Properties
command
commandValue
constraint
fieldHelp
id
isEditable
isEnabled
isPosition
isReadDisabled
isSlave
isSpecial
isVisible
items
masterColumn
name
originalName
position
referenceField
referenceFile
selected
tabIndex
type
value
Methods
getLeft
getTop
getTypeName
getWidth
Constructors
constructor
new ComboBox(): ComboBox
Overrides FormControl.constructor
Returns ComboBox
Properties
command
command: string
commandValue
commandValue: string
constraint
constraint: Constraint
Inherited from FormControl.constraint
fieldHelp
fieldHelp: string
Inherited from FormControl.fieldHelp
id
id: string
Inherited from FormControl.id
Gets or sets an automatically generated id for the control.
isEditable
isEditable: boolean
isEnabled
isEnabled: boolean
Inherited from FormControl.isEnabled
isPosition
isPosition: boolean
Gets a values that indicates if the element is a list position field.
isReadDisabled
isReadDisabled: boolean
Inherited from FormControl.isReadDisabled
isSlave
isSlave: boolean
Inherited from FormControl.isSlave
isSpecial
isSpecial: boolean
Inherited from FormControl.isSpecial
Indicates that this is a special control that should not be rendered on the panel.
isVisible
isVisible: boolean
Inherited from FormControl.isVisible
items
items: ComboBoxItem[] = []
masterColumn
masterColumn: number
Inherited from FormControl.masterColumn
name
name: string
Inherited from FormControl.name
Gets or sets the name of the control.
originalName
originalName: string
Inherited from FormControl.originalName
position
position: Position
Inherited from FormControl.position
referenceField
referenceField: string
Inherited from FormControl.referenceField
referenceFile
referenceFile: string
Inherited from FormControl.referenceFile
selected
selected: ComboBoxItem
tabIndex
tabIndex: number
Inherited from FormControl.tabIndex
type
type: number
Inherited from FormControl.type
value
value: string
Inherited from FormControl.value
Methods
getLeft
getLeft(): number
Inherited from FormControl.getLeft
Returns number
getTop
getTop(): number
Inherited from FormControl.getTop
Returns number
getTypeName
getTypeName(): "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
Inherited from FormControl.getTypeName
Returns "GroupBox" | "List" | "Label" | "TextBox" | "CheckBox" | "ComboBox" | "DatePicker" | "Button" | "ListColumn"
getWidth
getWidth(): number
Inherited from FormControl.getWidth
Returns number
