M3 Odin - 3.0.0-next.4: FormService
Class FormService
Angular implementation of IFormService
```
import { FormService } from '@infor-up/m3-odin-angular';
```
See IFormService for function documentation.
Example
```
 @Component({
   templateUrl: './my-component.html'
})
export class MyComponent  {
   constructor(private formService: FormService) {
  }
}
```
since
2.0.0
Hierarchy
CoreBase
FormService
Implements
IErrorState
IFormService
Index
Constructors
constructor
Methods
developmentSetEnvironmentContext
executeBookmark
executeCommand
executeRequest
executeSearch
getEnvironmentContext
hasError
isDebug
logDebug
logError
logInfo
logWarning
translate
Constructors
constructor
new FormService(userService: UserService): FormService
Overrides CoreBase.__constructor
Parameters
userService: UserService
Returns FormService
Methods
developmentSetEnvironmentContext
developmentSetEnvironmentContext(context: IEnvironmentContext): void
Only for development code. Never to be called in production code. See IFormService.developmentSetEnvironmentContext
Parameters
context: IEnvironmentContext
Returns void
executeBookmark
executeBookmark(bookmark: IBookmark): Observable<IFormResponse>
See IFormService.executeBookmark
Parameters
bookmark: IBookmark
Returns Observable<IFormResponse>
executeCommand
executeCommand(commandType: string, commandValue?: string, params?: any): Observable<IFormResponse>
See IFormService.executeCommand
Parameters
commandType: string
Optional commandValue: string
Optional params: any
Returns Observable<IFormResponse>
executeRequest
executeRequest(request: IFormRequest): Observable<IFormResponse>
See IFormService.executeRequest
Parameters
request: IFormRequest
Returns Observable<IFormResponse>
executeSearch
executeSearch(request: ISearchRequest): Observable<IFormResponse>
See IFormService.executeSearch
Parameters
request: ISearchRequest
Returns Observable<IFormResponse>
getEnvironmentContext
getEnvironmentContext(): Observable<IEnvironmentContext>
See IFormService.getEnvironmentContext
Returns Observable<IEnvironmentContext>
hasError
hasError(): boolean
Inherited from MIService.hasError
See IErrorState.hasError()
Returns boolean
Protected isDebug
isDebug(): boolean
Inherited from MIService.isDebug
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Protected logDebug
logDebug(message: string, ex?: any): void
Inherited from MIService.logDebug
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logError
logError(message: string, ex?: any): void
Inherited from MIService.logError
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logInfo
logInfo(message: string): void
Inherited from MIService.logInfo
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Protected logWarning
logWarning(message: string): void
Inherited from MIService.logWarning
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
translate
translate(request: ITranslationRequest): Observable<ITranslationResponse>
See IFormService.translate
Parameters
request: ITranslationRequest
Returns Observable<ITranslationResponse>
