M3 Odin - 2.2.0: HttpUtil
Class HttpUtil
HTTP utility functions.
```
import { HttpUtil } from '@infor-up/m3-odin';
```
since
2.0.0
Hierarchy
HttpUtil
Index
Methods
combine
getParameter
getQuery
isIframe
isJsonLike
isLocalhost
isSuccess
parseQuery
toQuery
Methods
Static combine
combine(url1: string, url2: any): string
Combines two URL path fragments into one path.
Parameters
url1: string
The first URL path fragment.
url2: any
The second URL path fragment.
Returns string
A combined URL path
Static getParameter
getParameter(name: string): string
Gets an URL query parameter.
Parameters
name: string
The name of the parameter.
Returns string
The parameter value or undefined.
Static getQuery
getQuery(): object
Gets a string map with the URL query parameters for the current application.
Returns object
A string map with query parameters.
[key: string]: string
Static isIframe
isIframe(): boolean
Gets a value that indicates if the current window is an IFrame or not.
Returns boolean
True if in an IFrame.
Static isJsonLike
isJsonLike(value: string): boolean
Gets a value that indicates if the supplied string value is likely to be JSON.
Parameters
value: string
A JSON string value to test.
Returns boolean
Static isLocalhost
isLocalhost(): boolean
Gets a value that indicates if the hostname for the current application is localhost.
Returns boolean
True if the hostname is localhost
Static isSuccess
isSuccess(status: number): boolean
Gets a value that indicates is the HTTP status code was successful (200-299).
Parameters
status: number
An HTTP status code.
Returns boolean
Static parseQuery
parseQuery(query: string): object
Parses a query string to a parameter map.
Note that this function does not support multiple parameters with the same name.
Parameters
query: string
A query string.
Returns object
A parameter map.
[key: string]: string
Static toQuery
toQuery(params: any): string
Converts an object to a query string with names and encoded values separated by ampersand characters.
Parameters
params: any
An object to convert to a query string.
Returns string
A query string with encoded values.
