M3 Odin - 3.0.1: IonApiService
Class IonApiService
Angular implementation of IIonApiService
```
import { IonApiService } from '@infor-up/m3-odin-angular';
```
See IIonApiService for function documentation.
Example
```
 @Component({
   templateUrl: './my-component.html'
})
export class MyComponent  {
   constructor(private ionApiService: IonApiService) {
  }
}
```
since
2.0.0
Hierarchy
CoreBase
IonApiService
Implements
IErrorState
IIonApiService
Index
Constructors
constructor
Methods
execute
getContext
hasError
isDebug
logDebug
logError
logInfo
logWarning
setDevelopmentToken
Constructors
constructor
new IonApiService(http: HttpClient, formService: FormService, config?: IIonApiConfig): IonApiService
Overrides CoreBase.__constructor
Parameters
http: HttpClient
formService: FormService
Optional config: IIonApiConfig
Returns IonApiService
Methods
execute
execute(request: IIonApiRequest): Observable<IIonApiResponse>
Parameters
request: IIonApiRequest
Returns Observable<IIonApiResponse>
getContext
getContext(options?: IIonApiOptions): Observable<IIonApiContext>
Parameters
Optional options: IIonApiOptions
Returns Observable<IIonApiContext>
hasError
hasError(): boolean
Inherited from MIService.hasError
See IErrorState.hasError()
Returns boolean
Protected isDebug
isDebug(): boolean
Inherited from MIService.isDebug
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Protected logDebug
logDebug(message: string, ex?: any): void
Inherited from MIService.logDebug
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logError
logError(message: string, ex?: any): void
Inherited from MIService.logError
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logInfo
logInfo(message: string): void
Inherited from MIService.logInfo
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Protected logWarning
logWarning(message: string): void
Inherited from MIService.logWarning
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
setDevelopmentToken
setDevelopmentToken(token: string): void
Parameters
token: string
Returns void
