M3 Odin - 2.1.0: MIRecord
Class MIRecord
Represents input and output records used when executing M3 MI transactions.
```
import { MIRecord } from '@infor-up/m3-odin';
```
The MIRecord class is always used for the output data in transaction responses. The MIRecord class can also be used for input but this is optional. When used for input the MIRecord class can help with converting the input data to the correct transaction format. Input records can also be created with a simple JavaScript object literal.
The format of input data is import for date fields and numeric fields that may contain decimals. The date format for date fields must be 'yyyyMMdd' and the decimal separator for decimal fields must be '.'. There are several set functions on the MIRecord class that can be used to set input data on the correct format.
For output the MIRecord may contains typed data if the IMIOptions.typedOutput property was set to true in the request. If this property was not set all output fields will be of type string and may require conversion for dates and numbers.
Example
```
// Create input record with JavaScript object literal
const record = { USID: 'MVXSECOFR', STAT: '20' };
```
Example
```
// Create input record with MIRecord
const record = new MIRecord();
const today = new Date();
record.setDateString('ORDT', today);
```
since
2.0.0
Hierarchy
MIRecord
Index
Constructors
constructor
Properties
metadata
Methods
setDate
setDateString
setNumber
setNumberString
setString
Constructors
constructor
new MIRecord(values?: any): MIRecord
Creates a new MIRecord instance
Parameters
Optional values: any
Optional initial values.
Returns MIRecord
Properties
metadata
metadata: IMIMetadataMap = null
Gets or sets a field metadata map. To get metdata the [IMIRequest.includemetadata] property has to be set to true.
Methods
setDate
setDate(name: string, value: Date): void
Sets the date as a Date.
Parameters
name: string
The name of the field.
value: Date
The value.
Returns void
setDateString
setDateString(name: string, value: Date): void
Sets a date and transforms it to a string using the date format for M3 API transactions (yyyyMMdd).
Parameters
name: string
The name of the field.
value: Date
The value.
Returns void
setNumber
setNumber(name: string, value: string): void
Sets a number string. The value must use dot as decimal separator since that is the supported format for M3 API transactions.
Parameters
name: string
The name of the field.
value: string
The value.
Returns void
setNumberString
setNumberString(name: string, value: number): void
Sets a number by converting it to a string using the dot as decimal separator.
Parameters
name: string
The name of the field.
value: number
The value to set.
Returns void
setString
setString(name: string, value: string): void
Sets a string value.
Parameters
name: string
The name of the field.
value: string
The value.
Returns void
