M3 Odin - 3.0.0-next.5: MIServiceCore
Class MIServiceCore
Implementation of the IMIService interface.
```
import { MIServiceCore } from '@infor-up/m3-odin';
```
This class should not be used directly in Angular projects, inject the MIService class instead.
since
2.0.0
Hierarchy
CoreBase
MIServiceCore
Implements
IErrorState
IMIService
Index
Constructors
constructor
Methods
execute
executeInternal
hasError
isDebug
logDebug
logError
logInfo
logWarning
Constructors
constructor
new MIServiceCore(http?: IHttpService): MIServiceCore
Overrides CoreBase.constructor
Parameters
Optional http: IHttpService
Returns MIServiceCore
Methods
execute
execute(request: IMIRequest): Observable<IMIResponse>
Implementation of IMIService.execute
See IMIService.execute
Parameters
request: IMIRequest
Returns Observable<IMIResponse>
executeInternal
executeInternal(request: IMIRequest, subject: AsyncSubject<IMIResponse>): void
Parameters
request: IMIRequest
subject: AsyncSubject<IMIResponse>
Returns void
hasError
hasError(): boolean
Implementation of IErrorState.hasError
Inherited from ErrorState.hasError
See IErrorState.hasError()
Returns boolean
Protected isDebug
isDebug(): boolean
Inherited from CoreBase.isDebug
Gets a value that indicates if the debug log level is enabled.
Returns boolean
True if the debug log level is enabled.
Protected logDebug
logDebug(message: string, ex?: any): void
Inherited from CoreBase.logDebug
Logs a debug message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logError
logError(message: string, ex?: any): void
Inherited from CoreBase.logError
Logs an error message an an optional exception.
Parameters
message: string
The message to log.
Optional ex: any
Optional exception to log.
Returns void
Protected logInfo
logInfo(message: string): void
Inherited from CoreBase.logInfo
Logs an infor message.
Parameters
message: string
The message to log.
Returns void
Protected logWarning
logWarning(message: string): void
Inherited from CoreBase.logWarning
Logs a warning message.
Parameters
message: string
The message to log.
Returns void
