M3 Odin - 2.1.0: Panel
Class Panel
Represents a panel in an interactive M3 program.
```
import { Panel } from '@infor-up/m3-odin';
```
since
2.0.0
Hierarchy
Panel
Index
Properties
basicOptions
controlList
controls
description
header
hideCommandBar
informationCategory
list
name
panelSequence
relatedOptions
sortingOrderComboBox
sortingOrderTextBox
viewComboBox
viewTextBox
Methods
getControl
getControlInfo
getControlInfos
getControls
getValue
Properties
basicOptions
basicOptions: Option[]
controlList
controlList: FormControl[] = []
controls
controls: any
description
description: string
header
header: string
hideCommandBar
hideCommandBar: boolean
informationCategory
informationCategory: string
list
list: List
name
name: string
Optional panelSequence
panelSequence: string
relatedOptions
relatedOptions: Option[]
sortingOrderComboBox
sortingOrderComboBox: ComboBox
sortingOrderTextBox
sortingOrderTextBox: TextBox
viewComboBox
viewComboBox: ComboBox
viewTextBox
viewTextBox: TextBox
Methods
getControl
getControl(name: string): FormControl
Gets a control on the panel.
Parameters
name: string
The name of the control.
Returns FormControl
The control or null if the control cannot be found.
getControlInfo
getControlInfo(name: string): IFormControlInfo
Gets a control info for a control on the panel.
Parameters
name: string
The name of the control.
Returns IFormControlInfo
The control info or null if the control cannot be found.
getControlInfos
getControlInfos(names: string[]): IFormControlInfo[]
Gets one or more controls infos for controls on a panel.
Parameters
names: string[]
The names of the controls.
Returns IFormControlInfo[]
A control info array or an empty array no controls can be found.
getControls
getControls(names: string[]): FormControl[]
Gets one or more controls on a panel.
Parameters
names: string[]
The names of the controls.
Returns FormControl[]
A control array or an empty array no controls can be found.
getValue
getValue(name: string, defaultValue?: string): string
Gets a value from the panel.
Parameters
name: string
The name of the control.
Optional defaultValue: string
Optional default value to return if the value cannot be found.
Returns string
The value or the default value.
