@infor-up/m3-odin: IUserContext
Module: M3 Odin
Interface IUserContext
Defines user context values for an M3 user. Most values are from MNS150.
```
import { IUserContext } from '@infor-up/m3-odin';
```
Since
2.0.0
interface IUserContext {
    CONM?: string;
    CONO?: string;
    DCFM?: string;
    DFMN?: string;
    DIVI?: string;
    DTFM?: string;
    EMAL?: string;
    EQAL?: string;
    FACI?: string;
    FADT?: string;
    LADT?: string;
    LANC?: string;
    NAME?: string;
    TIZO?: string;
    TX40?: string;
    USID?: string;
    USTA?: string;
    USTP?: string;
    WHLO?: string;
    company?: string;
    currentCompany?: string;
    currentDivision?: string;
    currentLanguage?: string;
    dateFormat?: string;
    division?: string;
    error?: any;
    errorCode?: string;
    errorMessage?: string;
    firstActiveDate?: Date;
    ionApiUrl?: string;
    isMultiTenant?: boolean;
    language?: string;
    languageTag?: string;
    lastActiveDate?: Date;
    m3User?: string;
    numberFormatOptions?: INumberFormatOptions;
    principalUser?: string;
    tenant?: string;
    theme?: string;
    hasError(): boolean;
}
Hierarchy (view full)
IErrorState
IUserContext
Index
Properties
CONM?
CONO?
DCFM?
DFMN?
DIVI?
DTFM?
EMAL?
EQAL?
FACI?
FADT?
LADT?
LANC?
NAME?
TIZO?
TX40?
USID?
USTA?
USTP?
WHLO?
company?
currentCompany?
currentDivision?
currentLanguage?
dateFormat?
division?
error?
errorCode?
errorMessage?
firstActiveDate?
ionApiUrl?
isMultiTenant?
language?
languageTag?
lastActiveDate?
m3User?
numberFormatOptions?
principalUser?
tenant?
theme?
Methods
hasError
Properties
Optional CONM
CONM?: string
Division name.
Optional CONO
CONO?: string
Company.
Optional DCFM
DCFM?: string
Decimal format.
Optional DFMN
DFMN?: string
Start menu.
Optional DIVI
DIVI?: string
Division.
Optional DTFM
DTFM?: string
Date format.
Optional EMAL
EMAL?: string
Electronic mail address.
Optional EQAL
EQAL?: string
Equiment alias search sequense.
Optional FACI
FACI?: string
Facility.
Optional FADT
FADT?: string
First active date in the M3 calendar on the format 'yyyyMMdd'.
Optional LADT
LADT?: string
Last active date in the M3 calendar on the format 'yyyyMMdd'.
Optional LANC
LANC?: string
Language.
Optional NAME
NAME?: string
Name.
Optional TIZO
TIZO?: string
Time zone.
Optional TX40
TX40?: string
Company name.
Optional USID
USID?: string
User.
Optional USTA
USTA?: string
User status.
Optional USTP
USTP?: string
User type.
Optional WHLO
WHLO?: string
Warehouse.
Optional company
company?: string
Gets the company from MNS150.
Optional currentCompany
currentCompany?: string
Gets the current company.
Optional currentDivision
currentDivision?: string
Get the current division.
Optional currentLanguage
currentLanguage?: string
Gets the current language.
Optional dateFormat
dateFormat?: string
Gets or sets the ISO date format.
This value is the ISO date format converted from the M3 format in the DTFM property. If the DTFM property is YMD the dateFormat property would be yyMMdd.
Optional division
division?: string
Gets the division from MNS150.
Optional error
error?: any
Gets or sets an error.
Inherited from IErrorState.error
Optional errorCode
errorCode?: string
Gets or sets an error code.
Inherited from IErrorState.errorCode
Optional errorMessage
errorMessage?: string
Gets or sets an error message.
Inherited from IErrorState.errorMessage
Optional firstActiveDate
firstActiveDate?: Date
First active date in the M3 calendar.
Optional ionApiUrl
ionApiUrl?: string
Gets the Ion Api Url if configured on the server. ION API can only be used in cloud. If the application is a context app (run otside of H5) then a H5 session is needed to get the UserContext with this information. A user context from MNS150MI does not have this information.
Optional isMultiTenant
isMultiTenant?: boolean
Gets if H5 is running in a multitenant configuration. It is a multi-tenant environment if the tenant is different from 'infor'. If the application is a context app (run otside of H5) then a H5 session is needed to get the UserContext with this information. A user context from MNS150MI does not have this information.
Optional language
language?: string
Get the language from MNS150.
Optional languageTag
languageTag?: string
Gets or sets the IETF language tag.
This value is the M3 language code converted to an IETF language tag.
Example: GB -> en-US.
Optional lastActiveDate
lastActiveDate?: Date
First active date in the M3 calendar.
Optional m3User
m3User?: string
Gets the M3 User.
Optional numberFormatOptions
numberFormatOptions?: INumberFormatOptions
Gets or sets the M3 number format options.
Optional principalUser
principalUser?: string
Gets the principal user which can be different from the M3 User in a multitenant installation.
Optional tenant
tenant?: string
Gets the tenant if the application was opened in an H5 tab. If the application is a context app (run otside of H5) then a H5 session is needed to get the UserContext with this information. A user context from MNS150MI does not have this information.
Optional theme
theme?: string
Gets the theme for the user. If the application is a context app (run otside of H5) then a H5 session is needed to get the UserContext with this information. A user context from MNS150MI does not have this information.
Methods
hasError
hasError(): boolean
Gets a value that indicates if an error exists.
An error is considered to exist if any of the error, errorMessage or errorCode properties are set. Note that if one property is set there is no guarantee that any of the other properties are set.
Returns boolean
True if an error exists.
Inherited from IErrorState.hasError
