@infor-up/m3-odin: IBookmark
Module: M3 Odin
Interface IBookmark
Represents an M3 bookmark.
```
import { IBookmark } from '@infor-up/m3-odin';
```
Example
This example shows how to define a stateless bookmark definition for the E-panel in CRS610.
```
private bookmark = {
   program: 'CRS610',
   table: 'OCUSMA',
   keyNames: 'OKCONO,OKCUNO',
   option: '5',
   panel: 'E',
   isStateless: true
} as IBookmark;
```
Example
This example shows how to clone an existing bookmark definition and set some key values. Note that CONO and DIVI fields can normally be left out since they are resolved automatically using the M3 user context (if available).
```
var bookmark = Object.assign(this.bookmark);
bookmark.values = {
   OKCONO: '100',
   OKCUNO: 'TEST'
};
```
Since
2.0.0
interface IBookmark {
    automation?: string;
    automationTemplate?: string;
    fieldNames?: string;
    fields?: string;
    focusFieldName?: string;
    includeStartPanel?: boolean;
    informationCategory?: string;
    isStateless?: boolean;
    keyNames?: string;
    keys?: string;
    numberOfFilters?: string;
    option?: string;
    panel?: string;
    panelSequence?: string;
    parameterNames?: string;
    parameters?: string;
    params?: any;
    program?: string;
    requirePanel?: boolean;
    sortingOrder?: string;
    source?: string;
    startPanel?: string;
    suppressConfirm?: boolean;
    table?: string;
    values?: any;
    view?: string;
}
Index
Properties
automation?
automationTemplate?
fieldNames?
fields?
focusFieldName?
includeStartPanel?
informationCategory?
isStateless?
keyNames?
keys?
numberOfFilters?
option?
panel?
panelSequence?
parameterNames?
parameters?
params?
program?
requirePanel?
sortingOrder?
source?
startPanel?
suppressConfirm?
table?
values?
view?
Properties
Optional automation
automation?: string
Gets or sets an automation XML string.
Optional automationTemplate
automationTemplate?: string
Gets or sets the name of an automation template.
Optional fieldNames
fieldNames?: string
Gets or sets a comma separated list of field names and values. Used for for setting field values on start panels.
Optional fields
fields?: string
Gets or sets a comma separated list of field names and values. Used for for setting field values on start panels.
Optional focusFieldName
focusFieldName?: string
Gets or sets an optional name of a field that should get focus when a detail panel bookmark is started.
Optional includeStartPanel
includeStartPanel?: boolean
Gets or sets a value that indicates if the start panel (A or B) should be included when the Bookmark is started.
Optional informationCategory
informationCategory?: string
Gets or sets the Information category used for customized lists.
Optional isStateless
isStateless?: boolean
Gets or sets a value that indicates if the bookmark should be statelenss or not. Stateless bookmarks will execute on the MUA server and then close the BE program before returning the response.
The default value is true.
Optional keyNames
keyNames?: string
Gets or sets a comma separated list of key names. Use this property or the keys property.
Optional keys
keys?: string
Gets or sets a comma separated list of key names and values. Use this property or the keyNames property. The string should include all key names and values in the following pattern?: Key-1,Value-1,Key-2,Value-2,Key-N,Value-N. The values should be URL encoded using the UTF-8 encoding to ensure that that the keys string can be parsed correctly on the BE server.
Optional numberOfFilters
numberOfFilters?: string
Gets or sets the number of filters for customized lists.
Optional option
option?: string
Gets or sets the option to use when starting the Bookmark.
Optional panel
panel?: string
Gets or sets the panel to start.
Optional panelSequence
panelSequence?: string
Gets or sets the panel sequence. If the panel sequence is not set the Bookmark will start using the default panel sequence for the user.
Optional parameterNames
parameterNames?: string
Gets or sets a comma separated list of parameter names.
Optional parameters
parameters?: string
Gets or sets a comma separated list of parameter names and values.
Optional params
params?: any
Gets or sets additional request parameters that is not bookmark specific but will be included in the request.
Optional program
program?: string
Gets or sets the name of the bookmarked program.
Optional requirePanel
requirePanel?: boolean
Gets or sets a value that indicates if the bookmark must return an interactive panel or not. The default value is true. This property should only be set to false in special cases for bookmarks that do not return a panel. If this property is set to false no message will be displayed if the bookmark executed correctly but did not return a panel.
Optional sortingOrder
sortingOrder?: string
Gets or sets the sorting order to use when starting the Bookmark.
Optional source
source?: string
Gets or sets an optional source application.
Optional startPanel
startPanel?: string
Gets or sets the start panel. Use this property to override the default start panel for the program.
Optional suppressConfirm
suppressConfirm?: boolean
Gets or sets a value that indicates if initial confirm dialogs from BE should be automatically suppressed by pressing the ENTER key. The default value is false. Only use this property for special cases. There is currently no way to capture the message in the confirm dialog.
Optional table
table?: string
Gets or sets the name of the database table.
Optional values
values?: any
Optional view
view?: string
Gets or sets the View to use when starting the Bookmark.
