@infor-up/m3-odin: IMIResponse
Module: M3 Odin
Interface IMIResponse
Represents the response from an M3 MI transaction.
```
import { IMIResponse } from '@infor-up/m3-odin';
```
The response contains a single MIRecord or a list of MIRecords that can be accesses through the item and items properties. Note that the type of the item and items properties are any and any[] to simplify field value access.
If the request has [[IMIRequest.typedOutput]] set to true all values in the response will be typed according to the [[MIDataType]], (String, Numeric and Date). The default is that all values are strings.
Example
```
this.miService.execute(request).subscribe((response: IMIResponse) => {
   const item = response.item
   if (item) {
      this.updateName(item.NAME);
   }
}
```
Since
2.0.0
interface IMIResponse {
    error?: any;
    errorCode?: string;
    errorField?: string;
    errorMessage?: string;
    errorType?: string;
    item?: any;
    items?: any[];
    metadata: IMIMetadataMap;
    program?: string;
    tag?: any;
    transaction?: string;
    hasError(): boolean;
}
Index
Properties
error?
errorCode?
errorField?
errorMessage?
errorType?
item?
items?
metadata
program?
tag?
transaction?
Methods
hasError
Properties
Optional error
error?: any
Gets or sets an error.
Optional errorCode
errorCode?: string
Gets or sets an error code.
Optional errorField
errorField?: string
Gets or sets the transaction field that is the cause of the error.
Optional errorMessage
errorMessage?: string
Gets or sets an error message.
Optional errorType
errorType?: string
Gets or sets the error type.
Optional item
item?: any
Gets the first item in the items list. The item is of type [[MIRecord]].
Optional items
items?: any[]
Gets or sets a list or MIRecords returned from the transaction. See [[MIRecord]].
metadata
metadata: IMIMetadataMap
Metadata describing the values and their data types. To get the metadata set [[IMIOptions.includeMetadata]]
Optional program
program?: string
Gets or sets the name of the MI program.
Optional tag
tag?: any
Gets an arbitrary object value that was set on the tag property on the IMIRequest object.
Optional transaction
transaction?: string
Gets or sets the name of the transaction.
Methods
hasError
hasError(): boolean
Gets a value that indicates if an error exists in the response.
An error is considered to exist if any of the error, errorMessage or errorCode properties are set. Note that if one property is set there is no guarantee that any of the other properties are set.
Returns boolean
True if an error exists.
