@infor-up/m3-odin: IMIOptions
Module: M3 Odin - v6.0.0-next.2
Interface IMIOptions
Represents options for executing an MI request. See IMIRequest.
```
import { IMIOptions } from '@infor-up/m3-odin';
```
Example
```
const request = {
   program: 'CRS610MI',
   transaction: 'LstByNumber',
   excludeEmptyValues: true,
   maxReturnedRecords: 10
} as IMIRequest;
```
Since
2.0.0
Hierarchy
IMIOptions
IMIRequest
Index
Properties
company
division
enableCsrf
excludeEmptyValues
includeMetadata
maxReturnedRecords
tag
typedOutput
Properties
Optional company
company?: string
Gets or sets the company to use for the request. If this value is set it will override the company from other sources such as the user context.
Optional division
division?: string
Gets or sets the division to use for the request. If this value is set it will override the division other sources such as the user context.
Optional enableCsrf
enableCsrf?: boolean
Gets or sets a value that indicates if CSRF tokens should be used for MI-requests. The default value is true.
Optional excludeEmptyValues
excludeEmptyValues?: boolean
Gets or sets a value that indicates if empty values should be returned from the server. The default value is false.
Optional includeMetadata
includeMetadata?: boolean
Gets or sets a value that indicates if metadata should be included as part of the response. The default value is false.
Optional maxReturnedRecords
maxReturnedRecords?: number
Gets or sets the maximum number of records to return. Always check maxReturnedRecordsFieldSpecified before using this value since 0 means that all rows should be returned.
Optional tag
tag?: any
Gets or sets an arbitrary object value that can be used to store custom information about this request. The value will be returned in the tag property of the MIReponse object.
Optional typedOutput
typedOutput?: boolean
Gets or sets a value that indicates if output should be converted to numbers and dates according to the metadata definition for the MI transaction. This implicitly turns on includeMetadata in the options to load the metadata information. The default value is false.
