@infor-up/m3-odin: IFormResponse
Module: M3 Odin - v6.0.0-next.1
Interface IFormResponse
Represents a response for M3 Forms.
```
import { IFormResponse } from '@infor-up/m3-odin';
```
Since
2.0.0
Hierarchy
IErrorState
IFormResponse
Index
Properties
counter
dialogType
document
error
errorCode
errorMessage
instanceId
isDialog
language
message
messageId
messageLevel
panel
panels
principalUser
request
result
sessionId
userData
Methods
getControl
getControlInfo
getControlInfos
getControls
getValue
hasError
hasPanel
Properties
Optional counter
counter?: number
Gets the response counter.
Optional dialogType
dialogType?: string
Gets the dialog type. This property may have a value if isDialog is true.
Optional document
document?: Document
The response document.
Optional error
error?: any
Gets or sets an error.
Inherited from IErrorState.error
Optional errorCode
errorCode?: string
Gets or sets an error code.
Inherited from IErrorState.errorCode
Optional errorMessage
errorMessage?: string
Gets or sets an error message.
Inherited from IErrorState.errorMessage
Optional instanceId
instanceId?: string
Get the instance ID if an M3 program is running.
Optional isDialog
isDialog?: boolean
Gets a value that indicates if a dialog was opened.
Optional language
language?: string
Gets the language code.
Optional message
message?: string
Gets a message.
Optional messageId
messageId?: string
Gets a message ID.
Optional messageLevel
messageLevel?: string
Gets a message level.
Optional panel
panel?: Panel
The first panel or null the response does not contain a panel.
Optional panels
panels?: Panel[]
An array of panels or an empty array if the response does not contain a panel.
Optional principalUser
principalUser?: string
Gets the principal user if the response is from a successfull login request.
Optional request
request?: IFormRequest
Gets the request object used to get this response.
Optional result
result?: number
Gets the result code.
Optional sessionId
sessionId?: string
Gets the session ID for an interactive session if one exists.
Optional userData
userData?: any
Gets the user data if the response is from a successfull login request.
Methods
getControl
getControl(name: string): FormControl
Gets a control from one of the the panels in the response.
Returns
The control or null if the control cannot be found.
Parameters
name: string
The name of the control.
Returns FormControl
getControlInfo
getControlInfo(name: string): IFormControlInfo
Gets a control info from one of the the panels in the response.
Returns
The control info or null if the control cannot be found.
Parameters
name: string
The name of the control.
Returns IFormControlInfo
getControlInfos
getControlInfos(names: string[]): IFormControlInfo[]
Gets one or more controls infos from one or more of the panels in the response.
Returns
A control info array or an empty array no controls can be found.
Parameters
names: string[]
The names of the controls.
Returns IFormControlInfo[]
getControls
getControls(names: string[]): FormControl[]
Gets one or more controls from one or more of the panels in the response.
Returns
A control array or an empty array no controls can be found.
Parameters
names: string[]
The names of the controls.
Returns FormControl[]
getValue
getValue(name: string, defaultValue?: string): string
Gets a value from one of the the panels in the response.
Returns
The value or the default value.
Parameters
name: string
The name of the control.
Optional defaultValue: string
Optional default value to return if the value cannot be found.
Returns string
hasError
hasError(): boolean
Gets a value that indicates if an error exists.
An error is considered to exist if any of the error, errorMessage or errorCode properties are set. Note that if one property is set there is no guarantee that any of the other properties are set.
Returns
True if an error exists.
Returns boolean
Inherited from IErrorState.hasError
hasPanel
hasPanel(): boolean
Gets a value that indicates if the response has at least one panel.
Returns boolean
