@infor-up/m3-odin: IFormRequest
Module: M3 Odin
Interface IFormRequest
Represents a request for M3 Forms.
```
import { IFormRequest } from '@infor-up/m3-odin';
```
Since
2.0.0
interface IFormRequest {
    commandType?: string;
    commandValue?: string;
    instanceId?: string;
    params?: any;
    resolver?: ((request, userContext) => void);
    sessionId?: string;
}
Index
Properties
commandType?
commandValue?
instanceId?
params?
resolver?
sessionId?
Properties
Optional commandType
commandType?: string
The type of command to execute.
Optional commandValue
commandValue?: string
Optional command value depending on the type of command.
Optional instanceId
instanceId?: string
Instance ID. The instance ID identifies a running M3 program.
Optional params
params?: any
Additional request parameters.
Optional resolver
resolver?: ((request, userContext) => void)
Optional request parameter resolver function that will be called when the user context is available.
Type declaration
(request, userContext): void
Parameters
request: IFormRequest
userContext: IUserContext
Returns void
Optional sessionId
sessionId?: string
Session ID. A session ID is required for most request except for logon.
