@infor-up/m3-odin: IMIMetadataInfo
Module: M3 Odin
Interface IMIMetadataInfo
Represents metadata about an M3 API field.
```
import { IMIMetadataInfo } from '@infor-up/m3-odin';
```
Since
2.0.0
interface IMIMetadataInfo {
    description: string;
    length: number;
    name: string;
    type: MIDataType;
    isDate(): boolean;
    isNumeric(): boolean;
    isString(): boolean;
}
Index
Properties
description
length
name
type
Methods
isDate
isNumeric
isString
Properties
description
description: string
Gets the description of the field.
length
length: number
Gets the maximum length of the field.
name
name: string
Gets the name of the field.
type
type: MIDataType
Gets the field type.
Methods
isDate
isDate(): boolean
Gets a value that indicates if the field is defined as a date type.
Returns boolean
True if the field is a date.
isNumeric
isNumeric(): boolean
Gets a value that indicates if the field is defined as a numeric type.
Returns boolean
True if the field is numeric.
isString
isString(): boolean
Gets a value that indicates if the field is defined as a string type.
Returns boolean
True if the field is a string.
