M3 Odin - 5.0.0: IFormService
Interface IFormService
Represents the M3 form service.
```
import { IBookmark } from '@infor-up/m3-odin';
```
The form service can be used to launch stateless requests for bookmarks, search and translation.
since
2.0.0
Hierarchy
IFormService
Index
Methods
developmentSetEnvironmentContext
executeBookmark
executeCommand
executeRequest
executeSearch
getEnvironmentContext
translate
Methods
developmentSetEnvironmentContext
developmentSetEnvironmentContext(context: IEnvironmentContext): any
Only to be used under development. Can be used to force a specific environment context.
Parameters
context: IEnvironmentContext
Environment context
Returns any
executeBookmark
executeBookmark(bookmark: IBookmark): Observable<IFormResponse>
Executes a stateless bookmark request for an M3 detail or list panel.
Parameters
bookmark: IBookmark
The bookmark to execute.
Returns Observable<IFormResponse>
An observable that will be completed with a form response.
executeCommand
executeCommand(commandType: string, commandValue?: string, params?: any): Observable<IFormResponse>
Executes a form command.
Parameters
commandType: string
The command type to execute.
Optional commandValue: string
Optional command value depending on the type of commands.
Optional params: any
Optional additional parameters.
Returns Observable<IFormResponse>
An observable that will be completed with a form response.
executeRequest
executeRequest(request: IFormRequest): Observable<IFormResponse>
Executes a form request.
Parameters
request: IFormRequest
The request to execute.
Returns Observable<IFormResponse>
An observable that will be completed with a form response.
executeSearch
executeSearch(request: ISearchRequest): Observable<IFormResponse>
Executes a stateless search request for an M3 list panel.
Parameters
request: ISearchRequest
The search request to execute.
Returns Observable<IFormResponse>
An observable that will be completed with a form response.
getEnvironmentContext
getEnvironmentContext(): Observable<IEnvironmentContext>
Gets the environment context information. If there is an existing user context the values will be retreived from the user context. Don't call this method if the application will run within the H5 tab system. The values in the Environment context are also available on the user context if the application is running in a H5 tab.
Returns Observable<IEnvironmentContext>
translate
translate(request: ITranslationRequest): Observable<ITranslationResponse>
Executes a stateless translation request.
Parameters
request: ITranslationRequest
The translation request to execute.
Returns Observable<ITranslationResponse>
An observable that will be completed with a translation response.
