M3 Odin - 2.1.0: IIonApiRequest
Interface IIonApiRequest
Represents options when executing an ION API HTTP request.
```
import { IIonApiRequest } from '@infor-up/m3-odin';
```
Note that the url property should be set to a relative URL (absolute URLs are not supported). The ION API base URL will be automatically prepended to the url property to create an absolute URL before the request is executed.
The OAuth authorization header will also be automatically added to the headers map.
Hierarchy
IHttpRequest
IIonApiRequest
Index
Properties
body
headers
ionApiRetry
method
responseType
source
url
Properties
Optional body
body: any | null
Inherited from IHttpRequest.body
Gets or sets the request body.
Optional headers
headers: object
Inherited from IHttpRequest.headers
Gets or sets requests headers.
Type declaration
[name: string]: any
Optional ionApiRetry
ionApiRetry: boolean
Gets or sets an optional value that indicates if a request should be retried if the ION API returns a 401 HTTP response code.
A 401 response code usually means that the OAuth token has expired and must be renewed. A 401 response code could also mean that the user cannot be authorized at all.
The default value is true.
method
method: string
Inherited from IHttpRequest.method
Gets or sets the HTTP method (GET, POST etc).
Optional responseType
responseType: "arraybuffer" | "blob" | "json" | "text"
Inherited from IHttpRequest.responseType
Gets or sets the expected response type.
source
source: string
Gets or sets the source of the request.
The value should be some kind of short identifier of the calling application. The value will be set in a request header for each ION API call. The purpose of the source property is to support logging and throttling of ION API requests etc based on the caller.
url
url: string
Inherited from IHttpRequest.url
Gets or sets the HTTP URL.
