M3 Odin - 2.0.0: IMIRequest
Interface IMIRequest
Represents an M3 MI transaction request.
```
import { IMIRequest } from '@infor-up/m3-odin';
```
It is recommended to always set the IMIRequest.outputFields property to limit the amount of data that is returned. Also consider setting IMIOptions.maxReturnedRecords property to the lowest possible value for list transactions when applicable.
Example
```
const record = { USID: 'MVXSECOFR' };
const request = {
   program: 'MNS150',
   transaction: 'GetUserData',
   record: record,
   outputFields: ['CONO', 'DIVI', 'USID', 'NAME']
};
```
You can also use the MIRecord class to set input data to get date or numeric values converted to the correct format.
Example
```
const record = new MIRecord();
const today = new Date();
record.setDateString('LSTD', today);
const quantity = 1.5;
record.setNumberString('QQTY', quantity);
```
since
2.0.0
Hierarchy
IMIOptions
IMIRequest
Index
Properties
company
division
excludeEmptyValues
includeMetadata
maxReturnedRecords
outputFields
program
record
tag
transaction
typedOutput
Properties
Optional company
company: string
Inherited from IMIOptions.company
Gets or sets the company to use for the request. If this value is set it will override the company from other sources such as the user context.
Optional division
division: string
Inherited from IMIOptions.division
Gets or sets the division to use for the request. If this value is set it will override the division other sources such as the user context.
Optional excludeEmptyValues
excludeEmptyValues: boolean
Inherited from IMIOptions.excludeEmptyValues
Gets or sets a value that indicates if empty values should be returned from the server. The default value is false.
Optional includeMetadata
includeMetadata: boolean
Inherited from IMIOptions.includeMetadata
Gets or sets a value that indicates if metadata should be included as part of the response. The default value is false.
Optional maxReturnedRecords
maxReturnedRecords: number
Inherited from IMIOptions.maxReturnedRecords
Gets or sets the maximum number of records to return. Always check maxReturnedRecordsFieldSpecified before using this value since 0 means that all rows should be returned.
Optional outputFields
outputFields: string[]
Gets or sets an array with the names of the output fields to return from a transaction.
Use this property to limit the amount of data to transfer from the server. Only specify the names of the fields that will actually be used since that will approve the performance.
program
program: string
Gets or sets the name of the MI program.
Optional record
record: any
Gets or sets the MIRecord containing the input data to the transaction. This property is not required for transactions without mandatory input fields.
Optional tag
tag: any
Inherited from IMIOptions.tag
Gets or sets an arbitrary object value that can be used to store custom information about this request. The value will be returned in the tag property of the MIReponse object.
transaction
transaction: string
Gets or sets the name of the transaction.
Optional typedOutput
typedOutput: boolean
Inherited from IMIOptions.typedOutput
Gets or sets a value that indicates if output should be converted to numbers and dates according to the metadata definition for the MI transaction. This implicitly turns on includeMetadata in the options to load the metadata information. The default value is false.
