M3 Odin - 2.1.0-rc.1: ISearchRequest
Interface ISearchRequest
Represents a search request for functional search in an M3 program.
```
import { IBookmark } from '@infor-up/m3-odin';
```
since
2.0.0.
Hierarchy
ISearchRequest
Index
Properties
filterFields
program
query
sortingOrder
startPanelFields
view
Properties
Optional filterFields
filterFields: string[]
Optional array pf filter field names.
Example: ['ITNO', 'ITTY', 'ITDS', 'STAT', 'TPCD']
program
program: string
The name of the M3 program.
Example: 'MMS001'
query
query: string
The search query.
Optional sortingOrder
sortingOrder: string
Optional sorting order. If not specified the default sorting order in the program will be used.
Example: '1'
Optional startPanelFields
startPanelFields: object
Optional map start panel fields and values.
Example: { 'W1OBKV': 'TEST', 'W2OBKV': ' ' }
Type declaration
[key: string]: string
Optional view
view: string
Optional view. If not specified the default view in the program will be used.
Example: 'STD01-01'
