m3-h5-sdk: M3 Odin - 3.0.2
M3 Odin - 3.0.2
Index
Enumerations
MIDataType
Classes
AjaxHttpService
ApplicationService
ArrayUtil
Bookmark
Button
CheckBox
ComboBox
ComboBoxItem
Constraint
ControlType
CoreBase
CoreUtil
DatePicker
DatePipe
ErrorState
FormControl
FormService
FormatUtil
FunctionKey
GroupBox
HttpServiceWrapper
HttpUtil
IonApiConstants
IonApiService
IonApiServiceCore
Label
List
ListCell
ListColumn
ListRow
Log
M3OdinModule
MIConstants
MIRecord
MIService
MIServiceCore
MIUtil
NumUtil
Option
Panel
Position
StringUtil
TextBox
UserService
Interfaces
DeprecatedNode
IApplicationService
IBookmark
IDateOptions
IEnvironmentContext
IErrorState
IFormControlInfo
IFormRequest
IFormResponse
IFormService
IHttpRequest
IHttpResponse
IHttpService
IIonApiConfig
IIonApiContext
IIonApiOptions
IIonApiRequest
IIonApiResponse
IIonApiService
ILogAppender
IMIMetadataInfo
IMIMetadataMap
IMIOptions
IMIRequest
IMIResponse
IMIService
INumberFormatOptions
IPendingRequest
ISearchRequest
ISortOptions
IUserContext
IUserService
Variables
IonApiConfig
context
require
Object literals
RESPONSES
Variables
Const IonApiConfig
IonApiConfig: InjectionToken<IIonApiConfig> = new InjectionToken<IIonApiConfig>('IonApiConfig', {factory() {return { withCredentials: false };}})
Injectable ION API Service configuration
Example
```
@NgModule({
   providers: [
      { provide: IonApiConfig, useValue: { ... } }
   ]
})
```
since
3.0.0
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: boolean, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: boolean
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Object literals
Const RESPONSES
RESPONSES: object
Test responses from KB 2159861
NOK
NOK: object
@cfg
@cfg: null = null
@code
@code: string = "CPF9898"
@field
@field: string = "RETT"
@type
@type: string = "ServerReturnedNOK"
Message
Message: string = "Designed to fail! "
NOK_AFTER_5
NOK_AFTER_5: object
MIRecord
MIRecord: { NameValue: { Name: string; Value: string }[]; RowIndex: number }[] = [{'NameValue': [{'Name': 'F001','Value': '00000001'},{'Name': 'F002','Value': '00000002'},{'Name': 'F003','Value': '00000003'},{'Name': 'F004','Value': '00000004'},{'Name': 'F005','Value': '00000005'},{'Name': 'F006','Value': '00000006'},{'Name': 'F007','Value': '00000007'},{'Name': 'F008','Value': '00000008'},{'Name': 'F009','Value': '00000009'},{'Name': 'F010','Value': '00000010'}],'RowIndex': 0},{'NameValue': [{'Name': 'F001','Value': '00000002'},{'Name': 'F002','Value': '00000003'},{'Name': 'F003','Value': '00000004'},{'Name': 'F004','Value': '00000005'},{'Name': 'F005','Value': '00000006'},{'Name': 'F006','Value': '00000007'},{'Name': 'F007','Value': '00000008'},{'Name': 'F008','Value': '00000009'},{'Name': 'F009','Value': '00000010'},{'Name': 'F010','Value': '00000011'}],'RowIndex': 1},{'NameValue': [{'Name': 'F001','Value': '00000003'},{'Name': 'F002','Value': '00000004'},{'Name': 'F003','Value': '00000005'},{'Name': 'F004','Value': '00000006'},{'Name': 'F005','Value': '00000007'},{'Name': 'F006','Value': '00000008'},{'Name': 'F007','Value': '00000009'},{'Name': 'F008','Value': '00000010'},{'Name': 'F009','Value': '00000011'},{'Name': 'F010','Value': '00000012'}],'RowIndex': 2},{'NameValue': [{'Name': 'F001','Value': '00000004'},{'Name': 'F002','Value': '00000005'},{'Name': 'F003','Value': '00000006'},{'Name': 'F004','Value': '00000007'},{'Name': 'F005','Value': '00000008'},{'Name': 'F006','Value': '00000009'},{'Name': 'F007','Value': '00000010'},{'Name': 'F008','Value': '00000011'},{'Name': 'F009','Value': '00000012'},{'Name': 'F010','Value': '00000013'}],'RowIndex': 3},{'NameValue': [{'Name': 'F001','Value': '00000005'},{'Name': 'F002','Value': '00000006'},{'Name': 'F003','Value': '00000007'},{'Name': 'F004','Value': '00000008'},{'Name': 'F005','Value': '00000009'},{'Name': 'F006','Value': '00000010'},{'Name': 'F007','Value': '00000011'},{'Name': 'F008','Value': '00000012'},{'Name': 'F009','Value': '00000013'},{'Name': 'F010','Value': '00000014'}],'RowIndex': 4}]
Program
Program: string = "TST001MI"
Transaction
Transaction: string = "Lst10Out"
ErrorMessage
ErrorMessage: object
@cfg
@cfg: string = "97"
@code
@code: string = "CPF9898"
@field
@field: string = "RCNT "
@type
@type: string = "ServerReturnedNOK"
Message
Message: string = "Designed to fail! Record count was:'-5 ' "
Metadata
Metadata: object
Field
Field: { @description: string; @length: number; @name: string; @type: string }[] = [{'@name': 'F001','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F002','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F003','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F004','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F005','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F006','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F007','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F008','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F009','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F010','@type': 'A','@length': 8,'@description': 'Text field'}]
OK
OK: object
MIRecord
MIRecord: { NameValue: { Name: string; Value: string }[]; RowIndex: number }[] = [{'NameValue': [{'Name': 'F001','Value': '00000001'},{'Name': 'F002','Value': '00000002'},{'Name': 'F003','Value': '00000003'},{'Name': 'F004','Value': '00000004'},{'Name': 'F005','Value': '00000005'},{'Name': 'F006','Value': '00000006'},{'Name': 'F007','Value': '00000007'},{'Name': 'F008','Value': '00000008'},{'Name': 'F009','Value': '00000009'},{'Name': 'F010','Value': '00000010'}],'RowIndex': 0},{'NameValue': [{'Name': 'F001','Value': '00000002'},{'Name': 'F002','Value': '00000003'},{'Name': 'F003','Value': '00000004'},{'Name': 'F004','Value': '00000005'},{'Name': 'F005','Value': '00000006'},{'Name': 'F006','Value': '00000007'},{'Name': 'F007','Value': '00000008'},{'Name': 'F008','Value': '00000009'},{'Name': 'F009','Value': '00000010'},{'Name': 'F010','Value': '00000011'}],'RowIndex': 1},{'NameValue': [{'Name': 'F001','Value': '00000003'},{'Name': 'F002','Value': '00000004'},{'Name': 'F003','Value': '00000005'},{'Name': 'F004','Value': '00000006'},{'Name': 'F005','Value': '00000007'},{'Name': 'F006','Value': '00000008'},{'Name': 'F007','Value': '00000009'},{'Name': 'F008','Value': '00000010'},{'Name': 'F009','Value': '00000011'},{'Name': 'F010','Value': '00000012'}],'RowIndex': 2},{'NameValue': [{'Name': 'F001','Value': '00000004'},{'Name': 'F002','Value': '00000005'},{'Name': 'F003','Value': '00000006'},{'Name': 'F004','Value': '00000007'},{'Name': 'F005','Value': '00000008'},{'Name': 'F006','Value': '00000009'},{'Name': 'F007','Value': '00000010'},{'Name': 'F008','Value': '00000011'},{'Name': 'F009','Value': '00000012'},{'Name': 'F010','Value': '00000013'}],'RowIndex': 3},{'NameValue': [{'Name': 'F001','Value': '00000005'},{'Name': 'F002','Value': '00000006'},{'Name': 'F003','Value': '00000007'},{'Name': 'F004','Value': '00000008'},{'Name': 'F005','Value': '00000009'},{'Name': 'F006','Value': '00000010'},{'Name': 'F007','Value': '00000011'},{'Name': 'F008','Value': '00000012'},{'Name': 'F009','Value': '00000013'},{'Name': 'F010','Value': '00000014'}],'RowIndex': 4}]
Program
Program: string = "TST001MI"
Transaction
Transaction: string = "Lst10Out"
Metadata
Metadata: object
Field
Field: { @description: string; @length: number; @name: string; @type: string }[] = [{'@name': 'F001','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F002','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F003','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F004','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F005','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F006','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F007','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F008','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F009','@type': 'A','@length': 8,'@description': 'Text field'},{'@name': 'F010','@type': 'A','@length': 8,'@description': 'Text field'}]
